maxColumn = 140
newlines.alwaysBeforeTopLevelStatements = true
rewrite.rules = [RedundantBraces]
rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]
rewrite.rules = [PreferCurlyFors]
includeCurlyBraceInSelectChains = true
