# microservice specific routes

GET        /                                                                controllers.IndexController.onPageLoad

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /check-your-answers                                              controllers.CheckYourAnswersController.onPageLoad

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                                         controllers.AccessibilityController.onPageLoad

GET        /:srn/new-return/de-registration-charge/what-you-will-need       controllers.chargeF.whatYouWillNeedController.onPageLoad(srn: String)

GET        /:srn/new-return/de-registration-charge/charge-details                  controllers.chargeF.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST       /:srn/new-return/de-registration-charge/charge-details                  controllers.chargeF.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String)
GET        /:srn/new-return/de-registration-charge/change/charge-details                        controllers.chargeF.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST       /:srn/new-return/de-registration-charge/change/charge-details                        controllers.chargeF.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String)
