# microservice specific routes

GET         /                                                                                                                                        controllers.IndexController.onPageLoad
GET         /keep-alive                                                                                                                              controllers.KeepAliveController.keepAlive(srn: Option[String] = None, startDate: Option[String] = None)
GET         /:startDate/:srn/keep-alive                                                                                                              controllers.KeepAliveController.keepAlive(srn: Option[String], startDate: Option[String])

GET         /:srn/sign-out                                                                                                                           controllers.SignOutController.signOut(srn: String, startDate: Option[String] = None)
GET         /:startDate/:srn/sign-out                                                                                                                controllers.SignOutController.signOut(srn: String, startDate: Option[String])

GET         /assets/*file                                                                                                                            controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                                                                          controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                                                                                                             controllers.SessionExpiredController.onPageLoad

GET         /:srn/:startDate/your-action-was-not-processed                                                                                           controllers.YourActionWasNotProcessedController.onPageLoad(srn: String, startDate: String)

GET         /:srn/:startDate/:accessType/:version/charge-type                                                                                        controllers.ChargeTypeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/charge-type                                                                                        controllers.ChargeTypeController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/members-details                                                     controllers.chargeE.MemberDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/members-details                                                     controllers.chargeE.MemberDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/members-details                                              controllers.chargeE.MemberDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/members-details                                              controllers.chargeE.MemberDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/what-you-will-need                                                         controllers.chargeE.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/select-tax-year                                                     controllers.chargeE.AnnualAllowanceYearController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/select-tax-year                                                     controllers.chargeE.AnnualAllowanceYearController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/select-tax-year                                              controllers.chargeE.AnnualAllowanceYearController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/select-tax-year                                              controllers.chargeE.AnnualAllowanceYearController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/charge-details                                                      controllers.chargeE.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/charge-details                                                      controllers.chargeE.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/charge-details                                               controllers.chargeE.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/charge-details                                               controllers.chargeE.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/check-your-answers                                                  controllers.chargeE.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/on-click-check-your-answers                                         controllers.chargeE.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/list-of-charges                                                            controllers.chargeE.AddMembersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/list-of-charges/page/:pageNumber                                           controllers.chargeE.AddMembersController.onPageLoadWithPageNo(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/list-of-charges/page/:pageNumber                                           controllers.chargeE.AddMembersController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/remove-charge                                                       controllers.chargeE.DeleteMemberController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/remove-charge                                                       controllers.chargeE.DeleteMemberController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/remove-last-charge                                                  controllers.chargeE.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/de-registration-charge/what-you-will-need                                                          controllers.chargeF.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/de-registration-charge/charge-details                                                              controllers.chargeF.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/de-registration-charge/charge-details                                                              controllers.chargeF.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/de-registration-charge/change/charge-details                                                       controllers.chargeF.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/de-registration-charge/change/charge-details                                                       controllers.chargeF.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/de-registration-charge/check-your-answers                                                          controllers.chargeF.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/de-registration-charge/on-click-check-your-answers                                                 controllers.chargeF.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/de-registration-charge/remove-charge                                                               controllers.chargeF.DeleteChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/de-registration-charge/remove-charge                                                               controllers.chargeF.DeleteChargeController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/de-registration-charge/remove-last-charge                                                          controllers.chargeF.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/what-you-will-need                                          controllers.chargeB.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/charge-details                                              controllers.chargeB.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/charge-details                                              controllers.chargeB.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/change/charge-details                                       controllers.chargeB.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/change/charge-details                                       controllers.chargeB.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/check-your-answers                                          controllers.chargeB.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/on-click-check-your-answers                                 controllers.chargeB.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/remove-charge                                               controllers.chargeB.DeleteChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/remove-charge                                               controllers.chargeB.DeleteChargeController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/special-lump-sum-death-benefits-charge/remove-last-charge                                          controllers.chargeB.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/what-you-will-need                                            controllers.chargeA.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/charge-details                                                controllers.chargeA.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/charge-details                                                controllers.chargeA.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/change/charge-details                                         controllers.chargeA.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/change/charge-details                                         controllers.chargeA.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/check-your-answers                                            controllers.chargeA.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/on-click-check-your-answers                                   controllers.chargeA.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/remove-charge                                                 controllers.chargeA.DeleteChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/remove-charge                                                 controllers.chargeA.DeleteChargeController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/short-service-refund-lump-sum-charge/remove-last-charge                                            controllers.chargeA.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/what-you-will-need                                                       controllers.chargeD.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/members-details                                                   controllers.chargeD.MemberDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/members-details                                                   controllers.chargeD.MemberDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/members-details                                            controllers.chargeD.MemberDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/members-details                                            controllers.chargeD.MemberDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/charge-details                                                    controllers.chargeD.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/charge-details                                                    controllers.chargeD.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/charge-details                                             controllers.chargeD.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/charge-details                                             controllers.chargeD.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/check-your-answers                                                controllers.chargeD.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/on-click-check-your-answers                                       controllers.chargeD.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/list-of-charges                                                          controllers.chargeD.AddMembersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/list-of-charges/page/:pageNumber                                         controllers.chargeD.AddMembersController.onPageLoadWithPageNo(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/list-of-charges/page/:pageNumber                                         controllers.chargeD.AddMembersController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/remove-charge                                                     controllers.chargeD.DeleteMemberController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/remove-charge                                                     controllers.chargeD.DeleteMemberController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/remove-last-charge                                                controllers.chargeD.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/what-you-will-need                                              controllers.chargeC.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/sponsoring-employer-individual-or-company                controllers.chargeC.WhichTypeOfSponsoringEmployerController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/sponsoring-employer-individual-or-company                controllers.chargeC.WhichTypeOfSponsoringEmployerController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/sponsoring-employer-individual-or-company         controllers.chargeC.WhichTypeOfSponsoringEmployerController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/sponsoring-employer-individual-or-company         controllers.chargeC.WhichTypeOfSponsoringEmployerController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/sponsoring-individual-details                            controllers.chargeC.SponsoringIndividualDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/sponsoring-individual-details                            controllers.chargeC.SponsoringIndividualDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/sponsoring-individual-details                     controllers.chargeC.SponsoringIndividualDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/sponsoring-individual-details                     controllers.chargeC.SponsoringIndividualDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/sponsoring-company-or-organisation-details               controllers.chargeC.SponsoringOrganisationDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/sponsoring-company-or-organisation-details               controllers.chargeC.SponsoringOrganisationDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/sponsoring-company-or-organisation-details        controllers.chargeC.SponsoringOrganisationDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/sponsoring-company-or-organisation-details        controllers.chargeC.SponsoringOrganisationDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/enter-address                                            controllers.chargeC.SponsoringEmployerAddressController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/enter-address                                            controllers.chargeC.SponsoringEmployerAddressController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/enter-address                                     controllers.chargeC.SponsoringEmployerAddressController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/enter-address                                     controllers.chargeC.SponsoringEmployerAddressController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/charge-details                                           controllers.chargeC.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/charge-details                                           controllers.chargeC.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/charge-details                                    controllers.chargeC.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/charge-details                                    controllers.chargeC.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/check-your-answers                                       controllers.chargeC.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/on-click-check-your-answers                              controllers.chargeC.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/list-of-charges                                                 controllers.chargeC.AddEmployersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/list-of-charges/page/:pageNumber                                controllers.chargeC.AddEmployersController.onPageLoadWithPageNo(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/list-of-charges/page/:pageNumber                                controllers.chargeC.AddEmployersController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/remove-charge                                            controllers.chargeC.DeleteEmployerController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/remove-charge                                            controllers.chargeC.DeleteEmployerController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/remove-last-charge                                       controllers.chargeC.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/enter-postcode                                           controllers.chargeC.SponsoringEmployerAddressSearchController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/enter-postcode                                           controllers.chargeC.SponsoringEmployerAddressSearchController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/enter-postcode                                    controllers.chargeC.SponsoringEmployerAddressSearchController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/enter-postcode                                    controllers.chargeC.SponsoringEmployerAddressSearchController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/select-address                                           controllers.chargeC.SponsoringEmployerAddressResultsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/select-address                                           controllers.chargeC.SponsoringEmployerAddressResultsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/select-address                                    controllers.chargeC.SponsoringEmployerAddressResultsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/authorised-surplus-payments-charge/:index/change/select-address                                    controllers.chargeC.SponsoringEmployerAddressResultsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)


GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/what-you-will-need                                                        controllers.chargeG.WhatYouWillNeedController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/members-details                                                    controllers.chargeG.MemberDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/members-details                                                    controllers.chargeG.MemberDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/change/members-details                                             controllers.chargeG.MemberDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/change/members-details                                             controllers.chargeG.MemberDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/charge-details                                                     controllers.chargeG.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/charge-details                                                     controllers.chargeG.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/change/charge-details                                              controllers.chargeG.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/change/charge-details                                              controllers.chargeG.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/charge-amounts                                                     controllers.chargeG.ChargeAmountsController.onPageLoad(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/charge-amounts                                                     controllers.chargeG.ChargeAmountsController.onSubmit(mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/change/charge-amounts                                              controllers.chargeG.ChargeAmountsController.onPageLoad(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/change/charge-amounts                                              controllers.chargeG.ChargeAmountsController.onSubmit(mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/list-of-charges                                                           controllers.chargeG.AddMembersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/list-of-charges/page/:pageNumber                                          controllers.chargeG.AddMembersController.onPageLoadWithPageNo(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/list-of-charges/page/:pageNumber                                          controllers.chargeG.AddMembersController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, pageNumber: Int)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/check-your-answers                                                 controllers.chargeG.CheckYourAnswersController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/on-click-check-your-answers                                        controllers.chargeG.CheckYourAnswersController.onClick(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/remove-charge                                                      controllers.chargeG.DeleteMemberController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/remove-charge                                                      controllers.chargeG.DeleteMemberController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/overseas-transfer-charge/:index/remove-last-charge                                                 controllers.chargeG.RemoveLastChargeController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)


GET         /:srn/:startDate/:accessType/:version/summary                                                                                            controllers.AFTSummaryController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/summary                                                                                            controllers.AFTSummaryController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

POST        /:srn/:startDate/:accessType/:version/summary-results                                                                                    controllers.AFTSummaryController.onSearchMember(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/draft/1/want-to-submit                                                                                                  controllers.ConfirmSubmitAFTReturnController.onPageLoad(srn: String, startDate: String, accessType: AccessType = Draft, version: Int = 1)
POST        /:srn/:startDate/draft/1/want-to-submit                                                                                                  controllers.ConfirmSubmitAFTReturnController.onSubmit(srn: String, startDate: String, accessType: AccessType = Draft, version: Int = 1)

GET         /:srn/:startDate/:accessType/:version/want-to-submit                                                                                     controllers.amend.ConfirmSubmitAFTAmendmentController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/want-to-submit                                                                                     controllers.amend.ConfirmSubmitAFTAmendmentController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/declaration                                                                                        controllers.DeclarationController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/declaration/on-submit-declaration                                                                  controllers.DeclarationController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/:startDate/:accessType/:version/confirmation                                                                                       controllers.ConfirmationController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)


GET         /:srn/:startDate/:accessType/:version/changes-made-in-submission                                                                         controllers.amend.ViewAllAmendmentsController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /unauthorised                                                                                                                            controllers.UnauthorisedController.onPageLoad

GET         /accessibility-statement                                                                                                                 controllers.AccessibilityController.onPageLoad

GET         /:srn/:startDate/:accessType/:version/return-to-scheme-details                                                                           controllers.ReturnToSchemeDetailsController.returnToSchemeDetails(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /:srn/new-return/aft-login                                                                                                               controllers.AFTLoginController.onPageLoad(srn: String)

GET         /:srn/previous-return/amend-select                                                                                                       controllers.amend.AFTAmendController.onPageLoad(srn: String)

GET         /:srn/new-return/select-quarter-in-progress                                                                                              controllers.amend.ContinueQuartersController.onPageLoad(srn: String)
POST        /:srn/new-return/select-quarter-in-progress                                                                                              controllers.amend.ContinueQuartersController.onSubmit(srn: String)

GET         /:srn/previous-return/view-year                                                                                                          controllers.amend.AmendYearsController.onPageLoad(srn: String)
POST        /:srn/previous-return/view-year                                                                                                          controllers.amend.AmendYearsController.onSubmit(srn: String)

GET         /:srn/previous-return/:year/view-quarter                                                                                                 controllers.amend.AmendQuartersController.onPageLoad(srn: String, year: String)
POST        /:srn/previous-return/:year/view-quarter                                                                                                 controllers.amend.AmendQuartersController.onSubmit(srn: String, year: String)

GET         /:srn/previous-return/:startDate/amend-previous                                                                                          controllers.amend.ReturnHistoryController.onPageLoad(srn: String, startDate: String)

GET         /:srn/new-return/select-year                                                                                                             controllers.YearsController.onPageLoad(srn: String)
POST        /:srn/new-return/select-year                                                                                                             controllers.YearsController.onSubmit(srn: String)

GET         /:srn/new-return/:year/select-quarter                                                                                                    controllers.QuartersController.onPageLoad(srn: String, year: String)
POST        /:srn/new-return/:year/select-quarter                                                                                                    controllers.QuartersController.onSubmit(srn: String, year: String)

GET         /psp-scheme-dashboard-cards                                                                                                              controllers.partials.PspSchemeDashboardPartialsController.pspDashboardAllTilesPartial()
GET         /:srn/psa-scheme-dashboard-cards                                                                                                         controllers.partials.PsaSchemeDashboardPartialsController.psaSchemeDashboardPartial(srn: String)

GET         /:srn/:startDate/:accessType/:version/enter-psa-id                                                                                       controllers.EnterPsaIdController.onPageLoad(srn: String, startDate: String, accessType: AccessType, version: Int)
POST        /:srn/:startDate/:accessType/:version/enter-psa-id                                                                                       controllers.EnterPsaIdController.onSubmit(srn: String, startDate: String, accessType: AccessType, version: Int)

GET         /penalties-partial                                                                                                                       controllers.financialStatement.penalties.PenaltiesPartialController.penaltiesPartial

GET         /view-penalties                                                                                                                          controllers.financialStatement.penalties.PenaltiesLogicController.onPageLoad(journeyType: String = "all")
GET         /view-upcoming-penalties                                                                                                                 controllers.financialStatement.penalties.PenaltiesLogicController.onPageLoad(journeyType: String = "due")

GET         /penalty-type                                                                                                                            controllers.financialStatement.penalties.PenaltyTypeController.onPageLoad(journeyType: String = "all")
POST        /penalty-type                                                                                                                            controllers.financialStatement.penalties.PenaltyTypeController.onSubmit(journeyType: String = "all")
GET         /due-penalty-type                                                                                                                        controllers.financialStatement.penalties.PenaltyTypeController.onPageLoad(journeyType: String = "due")
POST        /due-penalty-type                                                                                                                        controllers.financialStatement.penalties.PenaltyTypeController.onSubmit(journeyType: String = "due")

GET         /:penaltyType/select-penalties-year                                                                                                      controllers.financialStatement.penalties.SelectPenaltiesYearController.onPageLoad(penaltyType: String, journeyType: String = "all")
POST        /:penaltyType/select-penalties-year                                                                                                      controllers.financialStatement.penalties.SelectPenaltiesYearController.onSubmit(penaltyType: String, journeyType: String = "all")
GET         /:penaltyType/select-due-penalties-year                                                                                                  controllers.financialStatement.penalties.SelectPenaltiesYearController.onPageLoad(penaltyType: String, journeyType: String = "due")
POST        /:penaltyType/select-due-penalties-year                                                                                                  controllers.financialStatement.penalties.SelectPenaltiesYearController.onSubmit(penaltyType: String, journeyType: String = "due")

GET         /accounting-for-tax/:year/select-penalties-quarter                                                                                       controllers.financialStatement.penalties.SelectPenaltiesQuarterController.onPageLoad(year: String, journeyType: String = "all")
POST        /accounting-for-tax/:year/select-penalties-quarter                                                                                       controllers.financialStatement.penalties.SelectPenaltiesQuarterController.onSubmit(year: String, journeyType: String = "all")
GET         /accounting-for-tax/:year/select-due-penalties-quarter                                                                                   controllers.financialStatement.penalties.SelectPenaltiesQuarterController.onPageLoad(year: String, journeyType: String = "due")
POST        /accounting-for-tax/:year/select-due-penalties-quarter                                                                                   controllers.financialStatement.penalties.SelectPenaltiesQuarterController.onSubmit(year: String, journeyType: String = "due")

GET         /accounting-for-tax/:startDate/select-a-scheme                                                                                           controllers.financialStatement.penalties.SelectSchemeController.onPageLoad(penaltyType: String = "accounting-for-tax", startDate: String, journeyType: String = "all")
POST        /accounting-for-tax/:startDate/select-a-scheme                                                                                           controllers.financialStatement.penalties.SelectSchemeController.onSubmit(penaltyType: String = "accounting-for-tax", startDate: String, journeyType: String = "all")
GET         /:penaltyType/:year/select-a-scheme                                                                                                      controllers.financialStatement.penalties.SelectSchemeController.onPageLoad(penaltyType: String, year: String, journeyType: String = "all")
POST        /:penaltyType/:year/select-a-scheme                                                                                                      controllers.financialStatement.penalties.SelectSchemeController.onSubmit(penaltyType: String, year: String, journeyType: String = "all")

GET         /accounting-for-tax/:startDate/select-due-penalties-scheme                                                                               controllers.financialStatement.penalties.SelectSchemeController.onPageLoad(penaltyType: String = "accounting-for-tax", startDate: String, journeyType: String = "due")
POST        /accounting-for-tax/:startDate/select-due-penalties-scheme                                                                               controllers.financialStatement.penalties.SelectSchemeController.onSubmit(penaltyType: String = "accounting-for-tax", startDate: String, journeyType: String = "due")
GET         /:penaltyType/:year/select-due-penalties-scheme                                                                                          controllers.financialStatement.penalties.SelectSchemeController.onPageLoad(penaltyType: String, year: String, journeyType: String = "due")
POST        /:penaltyType/:year/select-due-penalties-scheme                                                                                          controllers.financialStatement.penalties.SelectSchemeController.onSubmit(penaltyType: String, year: String, journeyType: String = "due")

GET         /accounting-for-tax/:startDate/:identifier/accounting-for-tax-penalties                                                                  controllers.financialStatement.penalties.PenaltiesController.onPageLoadAft(startDate: String, identifier: String, journeyType: String = "all")
GET         /contract-settlement/:year/:identifier/contract-settlement-charges                                                                       controllers.financialStatement.penalties.PenaltiesController.onPageLoadContract(year: String, identifier: String, journeyType: String = "all")
GET         /information-notice/:year/:identifier/information-notice-penalties                                                                       controllers.financialStatement.penalties.PenaltiesController.onPageLoadInfoNotice(year: String, identifier: String, journeyType: String = "all")
GET         /pensions-penalty/:year/:identifier/pension-penalties                                                                                    controllers.financialStatement.penalties.PenaltiesController.onPageLoadPension(year: String, identifier: String, journeyType: String = "all")

GET         /accounting-for-tax/:startDate/:identifier/due-accounting-for-tax-penalties                                                              controllers.financialStatement.penalties.PenaltiesController.onPageLoadAft(startDate: String, identifier: String, journeyType: String = "due")
GET         /contract-settlement/:year/:identifier/due-contract-settlement-charges                                                                   controllers.financialStatement.penalties.PenaltiesController.onPageLoadContract(year: String, identifier: String, journeyType: String = "due")
GET         /information-notice/:year/:identifier/due-information-notice-penalties                                                                   controllers.financialStatement.penalties.PenaltiesController.onPageLoadInfoNotice(year: String, identifier: String, journeyType: String = "due")
GET         /pensions-penalty/:year/:identifier/due-pension-penalties                                                                                controllers.financialStatement.penalties.PenaltiesController.onPageLoadPension(year: String, identifier: String, journeyType: String = "due")

GET         /:identifier/penalties/:chargeReferenceIndex/charge-details                                                                              controllers.financialStatement.penalties.ChargeDetailsController.onPageLoad(identifier: String, chargeReferenceIndex: String, journeyType: String = "all")
GET         /:identifier/penalties/:chargeReferenceIndex/due-charge-details                                                                          controllers.financialStatement.penalties.ChargeDetailsController.onPageLoad(identifier: String, chargeReferenceIndex: String, journeyType: String = "due")

GET         /:identifier/penalties/:chargeReferenceIndex/contract-settlement-interest-details                                                        controllers.financialStatement.penalties.InterestController.onPageLoad(identifier: String, chargeReferenceIndex: String)

GET         /:srn/past-payments-logic                                                                                                                controllers.financialStatement.paymentsAndCharges.PaymentsLogicController.onPageLoad(srn: String, journeyType: String = "all")
GET         /:srn/upcoming-payments-logic                                                                                                            controllers.financialStatement.paymentsAndCharges.PaymentsLogicController.onPageLoad(srn: String, journeyType: String = "upcoming")
GET         /:srn/overdue-payments-logic                                                                                                             controllers.financialStatement.paymentsAndCharges.PaymentsLogicController.onPageLoad(srn: String, journeyType: String = "overdue")

GET         /:srn/select-charge-type                                                                                                                 controllers.financialStatement.paymentsAndCharges.PaymentOrChargeTypeController.onPageLoad(srn: String, journeyType: String = "all")
POST        /:srn/select-charge-type                                                                                                                 controllers.financialStatement.paymentsAndCharges.PaymentOrChargeTypeController.onSubmit(srn: String, journeyType: String = "all")
GET         /:srn/select-upcoming-charge-type                                                                                                        controllers.financialStatement.paymentsAndCharges.PaymentOrChargeTypeController.onPageLoad(srn: String, journeyType: String = "upcoming")
POST        /:srn/select-upcoming-charge-type                                                                                                        controllers.financialStatement.paymentsAndCharges.PaymentOrChargeTypeController.onSubmit(srn: String, journeyType: String = "upcoming")
GET         /:srn/select-overdue-charge-type                                                                                                         controllers.financialStatement.paymentsAndCharges.PaymentOrChargeTypeController.onPageLoad(srn: String, journeyType: String = "overdue")
POST        /:srn/select-overdue-charge-type                                                                                                         controllers.financialStatement.paymentsAndCharges.PaymentOrChargeTypeController.onSubmit(srn: String, journeyType: String = "overdue")

GET         /:paymentsType/:srn/select-charges-year                                                                                                  controllers.financialStatement.paymentsAndCharges.SelectYearController.onPageLoad(srn: String, paymentsType: String, journeyType: String = "all")
POST        /:paymentsType/:srn/select-charges-year                                                                                                  controllers.financialStatement.paymentsAndCharges.SelectYearController.onSubmit(srn: String, paymentsType: String, journeyType: String = "all")
GET         /:paymentsType/:srn/select-upcoming-charges-year                                                                                         controllers.financialStatement.paymentsAndCharges.SelectYearController.onPageLoad(srn: String, paymentsType: String, journeyType: String = "upcoming")
POST        /:paymentsType/:srn/select-upcoming-charges-year                                                                                         controllers.financialStatement.paymentsAndCharges.SelectYearController.onSubmit(srn: String, paymentsType: String, journeyType: String = "upcoming")
GET         /:paymentsType/:srn/select-overdue-charges-year                                                                                          controllers.financialStatement.paymentsAndCharges.SelectYearController.onPageLoad(srn: String, paymentsType: String, journeyType: String = "overdue")
POST        /:paymentsType/:srn/select-overdue-charges-year                                                                                          controllers.financialStatement.paymentsAndCharges.SelectYearController.onSubmit(srn: String, paymentsType: String, journeyType: String = "overdue")

GET         /:srn/:year/select-charges-quarter                                                                                                       controllers.financialStatement.paymentsAndCharges.SelectQuarterController.onPageLoad(srn: String, year: String, journeyType: String = "all")
POST        /:srn/:year/select-charges-quarter                                                                                                       controllers.financialStatement.paymentsAndCharges.SelectQuarterController.onSubmit(srn: String, year: String, journeyType: String = "all")
GET         /:srn/:year/select-upcoming-charges-quarter                                                                                              controllers.financialStatement.paymentsAndCharges.SelectQuarterController.onPageLoad(srn: String, year: String, journeyType: String = "upcoming")
POST        /:srn/:year/select-upcoming-charges-quarter                                                                                              controllers.financialStatement.paymentsAndCharges.SelectQuarterController.onSubmit(srn: String, year: String, journeyType: String = "upcoming")
GET         /:srn/:year/select-overdue-charges-quarter                                                                                               controllers.financialStatement.paymentsAndCharges.SelectQuarterController.onPageLoad(srn: String, year: String, journeyType: String = "overdue")
POST        /:srn/:year/select-overdue-charges-quarter                                                                                               controllers.financialStatement.paymentsAndCharges.SelectQuarterController.onSubmit(srn: String, year: String, journeyType: String = "overdue")

GET         /:paymentsType/:srn/:period/payments-and-charges                                                                                      controllers.financialStatement.paymentsAndCharges.PaymentsAndChargesController.onPageLoad(srn: String, period: String, paymentsType: String, journeyType: String = "all")
GET         /:paymentsType/:srn/payments-and-charges/:period/upcoming-payments-and-charges                                                        controllers.financialStatement.paymentsAndCharges.PaymentsAndChargesController.onPageLoad(srn: String, period: String, paymentsType: String, journeyType: String = "upcoming")
GET         /:paymentsType/:srn/payments-and-charges/:period/overdue-payments-and-charges                                                         controllers.financialStatement.paymentsAndCharges.PaymentsAndChargesController.onPageLoad(srn: String, period: String, paymentsType: String, journeyType: String = "overdue")

GET         /:paymentsType/:srn/payments-and-charges/:period/:index/charge-details                                                                controllers.financialStatement.paymentsAndCharges.PaymentsAndChargeDetailsController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "all")
GET         /:paymentsType/:srn/payments-and-charges/:period/:index/upcoming-charge-details                                                       controllers.financialStatement.paymentsAndCharges.PaymentsAndChargeDetailsController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "upcoming")
GET         /:paymentsType/:srn/payments-and-charges/:period/:index/overdue-charge-details                                                        controllers.financialStatement.paymentsAndCharges.PaymentsAndChargeDetailsController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "overdue")
GET         /:paymentsType/:srn/payments-and-charges/:period/:index/overdue-charge-details                                                        controllers.financialStatement.paymentsAndCharges.PaymentsAndChargeDetailsController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "overdue")

GET         /:paymentsType/:srn/payments-and-charges/:period/:index/interest/charge-details                                                       controllers.financialStatement.paymentsAndCharges.PaymentsAndChargesInterestController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "all")
GET         /:paymentsType/:srn/payments-and-charges/:period/:index/interest/upcoming-charge-details                                              controllers.financialStatement.paymentsAndCharges.PaymentsAndChargesInterestController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "upcoming")
GET         /:paymentsType/:srn/payments-and-charges/:period/:index/interest/overdue-charge-details                                               controllers.financialStatement.paymentsAndCharges.PaymentsAndChargesInterestController.onPageLoad(srn: String, period: String, index: String, paymentsType: String, journeyType: String = "overdue")

GET         /:srn/:startDate/cannot-submit-aft                                                                                                    controllers.CannotSubmitAFTController.onPageLoad(srn: String, startDate: String)
GET         /:srn/:startDate/on-click-cannot-submit-aft                                                                                           controllers.CannotSubmitAFTController.onClick(srn: String, startDate: String)
