# microservice specific routes

GET         /                                                                                          controllers.IndexController.onPageLoad

GET         /assets/*file                                                                              controllers.Assets.versioned(path="/public", file: Asset)

GET         /language/:lang                                                                            controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET         /this-service-has-been-reset                                                               controllers.SessionExpiredController.onPageLoad

GET         /unauthorised                                                                              controllers.UnauthorisedController.onPageLoad

GET         /accessibility-statement                                                                   controllers.AccessibilityController.onPageLoad

GET         /:srn/new-return/de-registration-charge/what-you-will-need                                 controllers.chargeF.WhatYouWillNeedController.onPageLoad(srn: String)

GET         /:srn/new-return/de-registration-charge/charge-details                                     controllers.chargeF.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST        /:srn/new-return/de-registration-charge/charge-details                                     controllers.chargeF.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String)
GET         /:srn/new-return/de-registration-charge/change/charge-details                              controllers.chargeF.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST        /:srn/new-return/de-registration-charge/change/charge-details                              controllers.chargeF.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String)

GET         /:srn/new-return/de-registration-charge/check-your-answers                                 controllers.chargeF.CheckYourAnswersController.onPageLoad(srn: String)
GET         /:srn/new-return/de-registration-charge/on-click-check-your-answers                        controllers.chargeF.CheckYourAnswersController.onClick(srn: String)

GET         /:srn/new-return/charge-type                                                               controllers.ChargeTypeController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST        /:srn/new-return/charge-type                                                               controllers.ChargeTypeController.onSubmit(mode: Mode = NormalMode, srn: String)
GET         /:srn/new-return/change/charge-type                                                        controllers.ChargeTypeController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST        /:srn/new-return/change/charge-type                                                        controllers.ChargeTypeController.onSubmit(mode: Mode = CheckMode, srn: String)

GET         /:srn/new-return/special-lump-sum-death-benefits-charge/what-you-will-need                 controllers.chargeB.WhatYouWillNeedController.onPageLoad(srn: String)

GET         /:srn/new-return/special-lump-sum-death-benefits-charge/charge-details                     controllers.chargeB.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST        /:srn/new-return/special-lump-sum-death-benefits-charge/charge-details                     controllers.chargeB.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String)
GET         /:srn/new-return/special-lump-sum-death-benefits-charge/change/charge-details              controllers.chargeB.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST        /:srn/new-return/special-lump-sum-death-benefits-charge/change/charge-details              controllers.chargeB.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String)

GET         /:srn/new-return/special-lump-sum-death-benefits-charge/check-your-answers                 controllers.chargeB.CheckYourAnswersController.onPageLoad(srn: String)
GET         /:srn/new-return/special-lump-sum-death-benefits-charge/on-click-check-your-answers        controllers.chargeB.CheckYourAnswersController.onClick(srn: String)

GET         /:srn/new-return/annual-allowance-charge/:index/members-details                            controllers.chargeE.MemberDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, index: Index)
POST        /:srn/new-return/annual-allowance-charge/:index/members-details                            controllers.chargeE.MemberDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, index: Index)
GET         /:srn/new-return/change/annual-allowance-charge/:index/members-details                     controllers.chargeE.MemberDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, index: Index)
POST        /:srn/new-return/change/annual-allowance-charge/:index/members-details                     controllers.chargeE.MemberDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, index: Index)

GET         /:srn/new-return/annual-allowance-charge/what-you-will-need                                controllers.chargeE.WhatYouWillNeedController.onPageLoad(srn: String)

GET         /:srn/new-return/annual-allowance-charge/:index/select-tax-year                            controllers.chargeE.AnnualAllowanceYearController.onPageLoad(mode: Mode = NormalMode, srn: String, index: Index)
POST        /:srn/new-return/annual-allowance-charge/:index/select-tax-year                            controllers.chargeE.AnnualAllowanceYearController.onSubmit(mode: Mode = NormalMode, srn: String, index: Index)
GET         /:srn/new-return/annual-allowance-charge/:index/change/select-tax-year                     controllers.chargeE.AnnualAllowanceYearController.onPageLoad(mode: Mode = CheckMode, srn: String, index: Index)
POST        /:srn/new-return/annual-allowance-charge/:index/change/select-tax-year                     controllers.chargeE.AnnualAllowanceYearController.onSubmit(mode: Mode = CheckMode, srn: String, index: Index)

GET         /:srn/new-return/short-service-refund-lump-sum-charge/what-you-will-need           controllers.chargeA.WhatYouWillNeedController.onPageLoad(srn: String)

GET         /:srn/new-return/short-service-refund-lump-sum-charge/charge-details                       controllers.chargeA.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST        /:srn/new-return/short-service-refund-lump-sum-charge/charge-details                       controllers.chargeA.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String)
GET         /:srn/new-return/short-service-refund-lump-sum-charge/change/charge-details                controllers.chargeA.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST        /:srn/new-return/short-service-refund-lump-sum-charge/change/charge-details                controllers.chargeA.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String)

GET         /:srn/new-return/short-service-refund-lump-sum-charge/check-your-answers                   controllers.chargeA.CheckYourAnswersController.onPageLoad(srn: String)
GET         /:srn/new-return/short-service-refund-lump-sum-charge/on-click-check-your-answers          controllers.chargeA.CheckYourAnswersController.onClick(srn: String)

GET        /:srn/new-return/annual-allowance-charge/:index/charge-details             controllers.chargeE.ChargeDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String, index: Index)
POST       /:srn/new-return/annual-allowance-charge/:index/charge-details             controllers.chargeE.ChargeDetailsController.onSubmit(mode: Mode = NormalMode, srn: String, index: Index)
GET        /:srn/new-return/annual-allowance-charge/:index/change/charge-details      controllers.chargeE.ChargeDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String, index: Index)
POST       /:srn/new-return/annual-allowance-charge/:index/change/charge-details      controllers.chargeE.ChargeDetailsController.onSubmit(mode: Mode = CheckMode, srn: String, index: Index)

GET         /:srn/new-return/annual-allowance-charge/:index/check-your-answers                 controllers.chargeE.CheckYourAnswersController.onPageLoad(srn: String, index: Index)
GET         /:srn/new-return/annual-allowance-charge/:index/on-click-check-your-answers        controllers.chargeE.CheckYourAnswersController.onClick(srn: String, index: Index)

GET        /:srn/new-return/annual-allowance-charge/list-of-charges                     controllers.chargeE.AddMembersController.onPageLoad(srn: String)
POST       /:srn/new-return/annual-allowance-charge/list-of-charges                     controllers.chargeE.AddMembersController.onSubmit(srn: String)

GET        /:srn/new-return/annual-allowance-charge/:index/remove-charge                        controllers.chargeE.DeleteMemberController.onPageLoad(mode: Mode = NormalMode, srn: String, index: Index)
POST       /:srn/new-return/annual-allowance-charge/:index/remove-charge                        controllers.chargeE.DeleteMemberController.onSubmit(mode: Mode = NormalMode, srn: String, index: Index)
GET        /:srn/new-return/annual-allowance-charge/:index/change/remove-charge                  controllers.chargeE.DeleteMemberController.onPageLoad(mode: Mode = CheckMode, srn: String, index: Index)
POST       /:srn/new-return/annual-allowance-charge/:index/change/remove-charge                  controllers.chargeE.DeleteMemberController.onSubmit(mode: Mode = CheckMode, srn: String, index: Index)

GET        /:srn/new-return/summary                                                                   controllers.AFTSummaryController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST       /:srn/new-return/summary                                                                   controllers.AFTSummaryController.onSubmit(mode: Mode = NormalMode, srn: String)
GET        /:srn/new-return/change/summary                                                            controllers.AFTSummaryController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST       /:srn/new-return/change/summary                                                            controllers.AFTSummaryController.onSubmit(mode: Mode = CheckMode, srn: String)

GET         /:srn/new-return/authorised-surplus-payments-charge/what-you-will-need           controllers.chargeC.WhatYouWillNeedController.onPageLoad(srn: String)

GET        /:srn/new-return/authorised-surplus-payments-charge/is-sponsoring-employer-individual                  controllers.chargeC.IsSponsoringEmployerIndividualController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST       /:srn/new-return/authorised-surplus-payments-charge/is-sponsoring-employer-individual                  controllers.chargeC.IsSponsoringEmployerIndividualController.onSubmit(mode: Mode = NormalMode, srn: String)
GET        /:srn/new-return/authorised-surplus-payments-charge/change/is-sponsoring-employer-individual                  controllers.chargeC.IsSponsoringEmployerIndividualController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST       /:srn/new-return/authorised-surplus-payments-charge/change/is-sponsoring-employer-individual                  controllers.chargeC.IsSponsoringEmployerIndividualController.onSubmit(mode: Mode = CheckMode, srn: String)

GET        /:srn/new-return/authorised-surplus-payments-charge/sponsoring-company-or-organisation-details                        controllers.chargeC.SponsoringOrganisationDetailsController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST       /:srn/new-return/authorised-surplus-payments-charge/sponsoring-company-or-organisation-details                        controllers.chargeC.SponsoringOrganisationDetailsController.onSubmit(mode: Mode = NormalMode, srn: String)
GET        /:srn/new-return/authorised-surplus-payments-charge/change/sponsoring-company-or-organisation-details                  controllers.chargeC.SponsoringOrganisationDetailsController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST       /:srn/new-return/authorised-surplus-payments-charge/change/sponsoring-company-or-organisation-details                  controllers.chargeC.SponsoringOrganisationDetailsController.onSubmit(mode: Mode = CheckMode, srn: String)



GET         /:srn/new-return/lifetime-allowance-charge/what-you-will-need                                controllers.chargeD.WhatYouWillNeedController.onPageLoad(srn: String)

GET         /:srn/new-return/overseas-transfer-charge/what-you-will-need           controllers.chargeG.WhatYouWillNeedController.onPageLoad(srn: String)

GET        /:srn/new-return/authorised-surplus-payments-charge/enter-address                        controllers.chargeC.SponsoringEmployerAddressController.onPageLoad(mode: Mode = NormalMode, srn: String)
POST       /:srn/new-return/authorised-surplus-payments-charge/enter-address                        controllers.chargeC.SponsoringEmployerAddressController.onSubmit(mode: Mode = NormalMode, srn: String)
GET        /:srn/new-return/authorised-surplus-payments-charge/change/enter-address                  controllers.chargeC.SponsoringEmployerAddressController.onPageLoad(mode: Mode = CheckMode, srn: String)
POST       /:srn/new-return/authorised-surplus-payments-charge/change/enter-address                  controllers.chargeC.SponsoringEmployerAddressController.onSubmit(mode: Mode = CheckMode, srn: String)
