GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/public-service-pension-remedy                                             controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/public-service-pension-remedy                                             controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/change/public-service-pension-remedy                                      controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/change/public-service-pension-remedy                                      controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/public-service-pension-remedy                                           controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/public-service-pension-remedy                                           controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/change/public-service-pension-remedy                                    controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/change/public-service-pension-remedy                                    controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index]=None)


GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/public-service-pension-remedy                                       controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/public-service-pension-remedy                                       controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/public-service-pension-remedy                                controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/public-service-pension-remedy                                controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/public-service-pension-remedy                                     controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/public-service-pension-remedy                                     controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/public-service-pension-remedy                              controllers.mccloud.IsPublicServicePensionsRemedyController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/public-service-pension-remedy                              controllers.mccloud.IsPublicServicePensionsRemedyController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Option[Index])



GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/addition-to-previously-reported                                     controllers.mccloud.IsChargeInAdditionReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/addition-to-previously-reported                                     controllers.mccloud.IsChargeInAdditionReportedController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/addition-to-previously-reported                              controllers.mccloud.IsChargeInAdditionReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/addition-to-previously-reported                              controllers.mccloud.IsChargeInAdditionReportedController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/addition-to-previously-reported                                   controllers.mccloud.IsChargeInAdditionReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/addition-to-previously-reported                                   controllers.mccloud.IsChargeInAdditionReportedController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/addition-to-previously-reported                            controllers.mccloud.IsChargeInAdditionReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/addition-to-previously-reported                            controllers.mccloud.IsChargeInAdditionReportedController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/paid-by-another-scheme                                              controllers.mccloud.WasAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/paid-by-another-scheme                                              controllers.mccloud.WasAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/paid-by-another-scheme                                       controllers.mccloud.WasAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/paid-by-another-scheme                                       controllers.mccloud.WasAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/paid-by-another-scheme                                            controllers.mccloud.WasAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/paid-by-another-scheme                                            controllers.mccloud.WasAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/paid-by-another-scheme                                     controllers.mccloud.WasAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/paid-by-another-scheme                                     controllers.mccloud.WasAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/pension-scheme-tax-reference-pstr/:schemeIndex                      controllers.mccloud.EnterPstrController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/pension-scheme-tax-reference-pstr/:schemeIndex                      controllers.mccloud.EnterPstrController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/pension-scheme-tax-reference-pstr/:schemeIndex               controllers.mccloud.EnterPstrController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/pension-scheme-tax-reference-pstr/:schemeIndex               controllers.mccloud.EnterPstrController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/pension-scheme-tax-reference-pstr/:schemeIndex                    controllers.mccloud.EnterPstrController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/pension-scheme-tax-reference-pstr/:schemeIndex                    controllers.mccloud.EnterPstrController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/pension-scheme-tax-reference-pstr/:schemeIndex             controllers.mccloud.EnterPstrController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/pension-scheme-tax-reference-pstr/:schemeIndex             controllers.mccloud.EnterPstrController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/tax-year-reported-and-paid                                          controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/tax-year-reported-and-paid                                          controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/tax-year-reported-and-paid                                   controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/tax-year-reported-and-paid                                   controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/tax-year-reported-and-paid                                        controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/tax-year-reported-and-paid                                        controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/tax-year-reported-and-paid                                 controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/tax-year-reported-and-paid                                 controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/tax-year-reported-and-paid/:schemeIndex                             controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/tax-year-reported-and-paid/:schemeIndex                             controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/tax-year-reported-and-paid/:schemeIndex                      controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/tax-year-reported-and-paid/:schemeIndex                      controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/tax-year-reported-and-paid/:schemeIndex                           controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/tax-year-reported-and-paid/:schemeIndex                           controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/tax-year-reported-and-paid/:schemeIndex                    controllers.mccloud.TaxYearReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/tax-year-reported-and-paid/:schemeIndex                    controllers.mccloud.TaxYearReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/quarter-reported-and-paid                                           controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/quarter-reported-and-paid                                           controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/quarter-reported-and-paid                                    controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/quarter-reported-and-paid                                    controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/quarter-reported-and-paid                                         controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/quarter-reported-and-paid                                         controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/quarter-reported-and-paid                                  controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/quarter-reported-and-paid                                  controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/quarter-reported-and-paid/:schemeIndex                              controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/quarter-reported-and-paid/:schemeIndex                              controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/quarter-reported-and-paid/:schemeIndex                       controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/quarter-reported-and-paid/:schemeIndex                       controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/quarter-reported-and-paid/:schemeIndex                            controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/quarter-reported-and-paid/:schemeIndex                            controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/quarter-reported-and-paid/:schemeIndex                     controllers.mccloud.TaxQuarterReportedAndPaidController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/quarter-reported-and-paid/:schemeIndex                     controllers.mccloud.TaxQuarterReportedAndPaidController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/charge-amount                                                       controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/charge-amount                                                       controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/charge-amount                                                controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/charge-amount                                                controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/charge-amount                                                     controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/charge-amount                                                     controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/charge-amount                                              controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/charge-amount                                              controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index] = None)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/charge-amount/:schemeIndex                                          controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/charge-amount/:schemeIndex                                          controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/charge-amount/:schemeIndex                                   controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/charge-amount/:schemeIndex                                   controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/charge-amount/:schemeIndex                                        controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/charge-amount/:schemeIndex                                        controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/charge-amount/:schemeIndex                                 controllers.mccloud.ChargeAmountReportedController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/charge-amount/:schemeIndex                                 controllers.mccloud.ChargeAmountReportedController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Option[Index])

GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/add-another-scheme/:schemeIndex                                     controllers.mccloud.AddAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/add-another-scheme/:schemeIndex                                     controllers.mccloud.AddAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
GET         /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/add-another-scheme/:schemeIndex                              controllers.mccloud.AddAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/annual-allowance-charge/:index/change/add-another-scheme/:schemeIndex                              controllers.mccloud.AddAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeAnnualAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/add-another-scheme/:schemeIndex                                   controllers.mccloud.AddAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/add-another-scheme/:schemeIndex                                   controllers.mccloud.AddAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = NormalMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
GET         /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/add-another-scheme/:schemeIndex                            controllers.mccloud.AddAnotherPensionSchemeController.onPageLoad(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)
POST        /:srn/:startDate/:accessType/:version/lifetime-allowance-charge/:index/change/add-another-scheme/:schemeIndex                            controllers.mccloud.AddAnotherPensionSchemeController.onSubmit(chargeType: ChargeType = ChargeTypeLifetimeAllowance, mode: Mode = CheckMode, srn: String, startDate: String, accessType: AccessType, version: Int, index: Index, schemeIndex: Index)