site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.viewOrChange = View or change
site.change = Change
site.save_and_continue = Save and continue
site.save_charge_and_continue = Save this charge and continue
site.return_to_summary = Return to AFT summary
site.return_to_scheme_overview = Return to pensions scheme overview
site.service_name = Managing pension schemes
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Managing pension schemes - GOV.UK
site.view = View
site.remove = Remove
site.signOut = Sign out
site.agree_and_submit = Agree and submit this AFT return
site.finishAndSignOut = Finish and sign out
site.action = Action
site.view.link = View link
site.remove.link = Remove link
site.return_to_overview = Return to overview
return.to.link = Return to {0}
site.continue_to_scheme_overview = Continue to scheme overview

error.title.prefix = Error:
error.summary.title = There is a problem
error.boolean = Please give an answer
footer.links.support_links = Help contacts
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility statement
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers - {0}
checkYourAnswers.heading = Check your answers

index.title = pension-scheme-accounting-for-tax-frontend
index.heading = pension-scheme-accounting-for-tax-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

dob.label = Date of birth
dob.cya.label = {0}’s date of birth
dob.error.required = Enter the member’s date of birth
dob.error.invalid = Enter a real date for the member’s date of birth
dob.error.incomplete = The member’s date of birth must include a day, month and year
dob.error.future = The member’s date of birth must be in the past
dob.error.past = The member’s date of birth must be after 31 12 1899

viewAllSubmissionsForReturn = View all submissions for this AFT return

chargeDetails.amount.label = Amount of tax due at 40%

chargeA.whatYouWillNeed.title = Short service refund lump sum charge
chargeA.whatYouWillNeed.heading = Short service refund lump sum charge
chargeA.whatYouWillNeed.p1 = To record a short service refund lump sum charge you will need:
chargeA.whatYouWillNeed.li1 = the number of members who received a short service refund lump sum in the quarter you are submitting the return for
chargeA.whatYouWillNeed.li2 = the total amount of tax due at 20%
chargeA.whatYouWillNeed.li3 = the total amount of tax due at 50%

chargeA.chargeDetails.title = Short service refund lump sum details
chargeA.chargeDetails.heading = Short service refund lump sum details
chargeA.chargeDetails.numberOfMembers.title = Number of members who received a short service refund lump sum in the quarter
chargeA.chargeDetails.totalAmtOfTaxDueAtLowerRate.label = Total amount of tax due at 20%
chargeA.chargeDetails.totalAmtOfTaxDueAtHigherRate.label = Total amount of tax due at 50%

chargeA.numberOfMembers.error.required = Enter the number of members who received a short service refund lump sum in the quarter
chargeA.numberOfMembers.error.nonNumeric = The number of members who received a short service refund lump sum in the quarter must be a whole number
chargeA.numberOfMembers.error.maximum = The number of members who received a short service refund lump sum in the quarter must be between 1 and 999999

chargeA.totalAmtOfTaxDueAtLowerRate.error.required = Enter the total amount of tax due at 20%
chargeA.totalAmtOfTaxDueAtLowerRate.error.invalid = The amount of tax due at 20% must be an amount of money, like 123 or 123.45
chargeA.totalAmtOfTaxDueAtLowerRate.error.decimal = The amount of tax due at 20% must be whole numbers, like 123 or must include pence, like 123.45
chargeA.totalAmtOfTaxDueAtLowerRate.error.maximum = The amount of tax due at 20% must be £99999999999.99 or less
chargeA.totalAmtOfTaxDueAtLowerRate.error.minimum = The amount of tax due at 20% must be £{0} or more

chargeA.totalAmtOfTaxDueAtHigherRate.error.required = Enter the total amount of tax due at 50%
chargeA.totalAmtOfTaxDueAtHigherRate.error.invalid = The amount of tax due at 50% must be an amount of money, like 123 or 123.45
chargeA.totalAmtOfTaxDueAtHigherRate.error.decimal = The amount of tax due at 50% must be whole numbers, like 123 or must include pence, like 123.45
chargeA.totalAmtOfTaxDueAtHigherRate.error.maximum = The amount of tax due at 50% must be £99999999999.99 or less
chargeA.totalAmtOfTaxDueAtHigherRate.error.minimum = The amount of tax due at 50% must be £{0} or more

chargeA.chargeDetails.numberOfMembers.checkYourAnswersLabel = Number of members who received a short service refund lump sum in the quarter
chargeA.chargeDetails.numberOfMembers.visuallyHidden.checkYourAnswersLabel =  the number of members who received a short service refund lump sum in the quarter
chargeA.chargeDetails.amountLowerRate.checkYourAnswersLabel = Total amount of tax due at 20%
chargeA.chargeDetails.amountLowerRate.visuallyHidden.checkYourAnswersLabel = the total amount of tax due at 20%
chargeA.chargeDetails.amountHigherRate.checkYourAnswersLabel = Total amount of tax due at 50%
chargeA.chargeDetails.amountHigherRate.visuallyHidden.checkYourAnswersLabel = the total amount of tax due at 50%

chargeType.title = Which type of charge are you adding to the AFT return?
chargeType.heading = Which type of charge are you adding to the AFT return?
chargeType.radio.annualAllowance = Annual allowance charge
chargeType.radio.authSurplus = Authorised surplus payments charge
chargeType.radio.deRegistration = De-registration charge
chargeType.radio.lifeTimeAllowance = Lifetime allowance charge
chargeType.radio.overseasTransfer = Overseas transfer charge
chargeType.radio.shortService = Short service refund lump sum charge
chargeType.radio.lumpSumDeath = Special lump sum death benefits charge
chargeType.error.required = Select the type of charge you are adding to the AFT return

chargeB = Special lump sum death benefits charge
chargeB.whatYouWillNeed.title = Special lump sum death benefits charge
chargeB.whatYouWillNeed.heading = Special lump sum death benefits charge
chargeB.whatYouWillNeed.p1 = To record a special lump sum death benefits charge you will need:
chargeB.whatYouWillNeed.li1 = the number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.whatYouWillNeed.li2 = the total amount of tax due

chargeB.chargeDetails.title = Special lump sum death benefits charge details
chargeB.chargeDetails.heading = Special lump sum death benefits charge details
chargeB.chargeDetails.numberOfDeceased.label = Number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.chargeDetails.amount.label = Total amount of tax due
chargeB.numberOfDeceased.checkYourAnswersLabel = Number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.numberOfDeceased.visuallyHidden.checkYourAnswersLabel = the number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.totalTaxDue.checkYourAnswersLabel = Total amount of tax due
chargeB.totalTaxDue.visuallyHidden.checkYourAnswersLabel = the total amount of tax due

chargeC = Authorised surplus payments charge
chargeC.whatYouWillNeed.title = Authorised surplus payments charge
chargeC.whatYouWillNeed.heading = Authorised surplus payments charge
chargeC.whatYouWillNeed.p1 = To record an authorised surplus payments charge you will need the following for each sponsoring employer who received a payment:
chargeC.whatYouWillNeed.li1 = the name of the sponsoring employer
chargeC.whatYouWillNeed.li2 = their company number if the sponsoring employer is a company
chargeC.whatYouWillNeed.li3 = their National Insurance number if the sponsoring employer is an individual
chargeC.whatYouWillNeed.li4 = their registered address
chargeC.whatYouWillNeed.li5 = the date of payment of the authorised surplus payment
chargeC.whatYouWillNeed.li6 = the amount of tax due at 35% for this payment

chargeC.whichTypeOfSponsoringEmployer.title = Which type of sponsoring employer received the authorised surplus payment?
chargeC.whichTypeOfSponsoringEmployer.heading = Which type of sponsoring employer received the authorised surplus payment?
chargeC.whichTypeOfSponsoringEmployer.checkYourAnswersLabel = Which type of sponsoring employer received the authorised surplus payment?
chargeC.whichTypeOfSponsoringEmployer.visuallyHidden.checkYourAnswersLabel = the type of sponsoring employer received the authorised surplus payment
chargeC.whichTypeOfSponsoringEmployer.error.required = Select which type of sponsoring employer received the authorised surplus payment
chargeC.whichTypeOfSponsoringEmployer.individual = An individual
chargeC.whichTypeOfSponsoringEmployer.organisation = A company or organisation

chargeC.sponsoringOrganisationDetails.title = Company or organisation’s details
chargeC.sponsoringOrganisationDetails.heading = Company or organisation’s details
chargeC.sponsoringOrganisationDetails.name.label = Company or organisation name
chargeC.sponsoringOrganisationDetails.crn.label = Company number
chargeC.sponsoringOrganisationDetails.checkYourAnswersLabel = Company or organisation’s details
chargeC.sponsoringOrganisationDetails.name.error.required = Enter the company or organisation’s name
chargeC.sponsoringOrganisationDetails.name.error.length = The company or organisation’s name must be 155 characters or fewer

chargeC.sponsoringOrganisationDetails.crn.error.required = Enter the company or organisation’s company number
chargeC.sponsoringOrganisationDetails.crn.error.length = The company or organisation’s company number must be 8 characters, like 01234567 or AB123456
chargeC.sponsoringOrganisationDetails.crn.error.invalid = The company or organisation’s company number must only include letters and numbers, like 01234567 or AB123456

chargeC.sponsoringEmployerAddress.title = Enter {0}’s address
chargeC.sponsoringEmployerAddress.heading = Enter {0}’s address
chargeC.sponsoringEmployerAddress.line1.title = Address line 1
chargeC.sponsoringEmployerAddress.line2.title = Address line 2
chargeC.sponsoringEmployerAddress.line3.title = Address line 3 (optional)
chargeC.sponsoringEmployerAddress.line4.title = Address line 4 (optional)
chargeC.sponsoringEmployerAddress.country.title = Country
chargeC.sponsoringEmployerAddress.postcode.title = Postcode (if UK)

address.line1.error.required = Enter the first line of {0}’s address
address.line1.error.length = Address line 1 must be 35 characters or fewer
address.line1.error.invalid = Address line 1 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.line2.error.required = Enter the second line of {0}’s address
address.line2.error.length = Address line 2 must be 35 characters or fewer
address.line2.error.invalid = Address line 2 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.line3.error.length = Address line 3 must be 35 characters or fewer
address.line3.error.invalid = Address line 3 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.line4.error.length = Address line 4 must be 35 characters or fewer
address.line4.error.invalid = Address line 4 must only include letters, numbers, spaces, hyphens, commas, full stops, ampersands, apostrophes and forward slashes
address.country.error.required = Enter {0}’s country
address.postcode.error.required = Enter a postcode
address.postcode.error.invalid = Enter a postcode in the correct format
address.postcode.error.length = Enter postcode length less than 10

chargeC.sponsoringIndividualDetails.title = Individual’s details
chargeC.sponsoringIndividualDetails.heading = Individual’s details
chargeC.sponsoringIndividualDetails.firstName.label = First name
chargeC.sponsoringIndividualDetails.lastName.label = Last name
chargeC.sponsoringIndividualDetails.nino.label = National Insurance number

chargeC.sponsoringIndividualDetails.firstName.error.required = Enter the individual’s first name
chargeC.sponsoringIndividualDetails.firstName.error.length = The individual’s first name must be 35 characters or fewer
chargeC.sponsoringIndividualDetails.firstName.error.invalid = The individual’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets

chargeC.sponsoringIndividualDetails.lastName.error.required = Enter the individual’s last name
chargeC.sponsoringIndividualDetails.lastName.error.length = The individual’s last name must be 35 characters or fewer
chargeC.sponsoringIndividualDetails.lastName.error.invalid = The individual’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets

chargeC.sponsoringIndividualDetails.nino.error.required = Enter the individual’s National Insurance number
chargeC.sponsoringIndividualDetails.nino.error.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C

numberOfDeceased.error.required = Enter the number of deceased members for which payment of a lump sum death benefit was made in the quarter
numberOfDeceased.error.wholeNumber = The number of deceased members for which payment of a lump sum death benefit was made in the quarter must be a whole number
numberOfDeceased.error.maxLength = The number of deceased members for which payment of a lump sum death benefit was made in the quarter must be 999999 or fewer

totalTaxDue.error.required = Enter the total amount of tax due
totalTaxDue.error.invalid = The total amount of tax due must be an amount of money, like 123 or 123.45
totalTaxDue.error.decimal = The total amount of tax due must be whole numbers, like 123 or must include pence, like 123.45
totalTaxDue.error.maximum = The total amount of tax due must be £99999999999.99 or less
totalTaxDue.error.minimum = The total amount of tax due must be £0.01 or more
totalTaxDue.checkYourAnswersLabel = Total amount of tax due

chargeA = Short service refund lump sum charge
chargeB = Special lump sum death benefits charge
chargeD = Lifetime allowance charge
chargeE = Annual allowance charge
chargeF = De-registration charge
chargeG = Overseas transfer charge

memberDetails.title = Member’s details - {0}
memberDetails.heading = Member’s details
memberDetails.firstName = First name
memberDetails.lastName = Last name
memberDetails.nino = National Insurance number
memberDetails.nino.hint = It’s on your National Insurance card, benefit letter, payslip or P60. For example, ’QQ 12 34 56 C’
memberDetails.checkYourAnswersLabel = memberDetails
memberDetails.error.firstName.required = Enter the member’s first name
memberDetails.error.firstName.length = The member’s first name must be 35 characters or fewer
memberDetails.error.firstName.invalid = The member’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets
memberDetails.error.lastName.required = Enter the member’s last name
memberDetails.error.lastName.length = The member’s last name must be 35 characters or fewer
memberDetails.error.lastName.invalid = The member’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets
memberDetails.error.nino.required = Enter the member’s National Insurance number
memberDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C

chargeE.whatYouWillNeed.title = Annual allowance charge
chargeE.whatYouWillNeed.heading = Annual allowance charge
chargeE.whatYouWillNeed.p1 = To record an annual allowance charge you will need the following for each member liable to the charge:
chargeE.whatYouWillNeed.li1 = their name
chargeE.whatYouWillNeed.li2 = their National Insurance number
chargeE.whatYouWillNeed.li3 = the date the scheme administrator received the notice from the member requiring them to pay the annual allowance charge
chargeE.whatYouWillNeed.li4 = the amount of the annual allowance charge
chargeE.whatYouWillNeed.li5 = the tax year to which the annual allowance charge relates
chargeE.whatYouWillNeed.li6 = whether the annual allowance payment type was mandatory or voluntary

chargeF = De-registration charge
chargeF.whatYouWillNeed.title = De-registration charge
chargeF.whatYouWillNeed.heading = De-registration charge
chargeF.whatYouWillNeed.p1 = To record a de-registration charge you will need:
chargeF.whatYouWillNeed.li1 = the date that the scheme was de-registered
chargeF.whatYouWillNeed.li2 = the amount of tax due at 40%
chargeF.chargeDetails.title = De-registration charge details
chargeF.chargeDetails.heading = De-registration charge details
chargeF.chargeDetails.hint = For example, 12 11 2007
chargeF.chargeDetails.date.checkYourAnswersLabel = Date scheme was de-registered
chargeF.chargeDetails.amount.checkYourAnswersLabel = Amount of tax due at 40%
chargeF.deregistrationDate.error.required.all = Enter the date the scheme was de-registered
chargeF.deregistrationDate.error.required.two = The date the scheme was de-registered must include a day, month and year
chargeF.deregistrationDate.error.invalid = Enter a real date for the date the scheme was de-registered
chargeF.deregistrationDate.error.date = The date the scheme was de-registered must be between {0} and {1}
chargeF.amountTaxDue.error.required = Enter the amount of tax due at 40%
chargeF.amountTaxDue.error.invalid = The amount of tax due at 40% must be an amount of money, like 123 or 123.45
chargeF.amountTaxDue.error.decimal = The amount of tax due at 40% must be whole numbers, like 123 or must include pence, like 123.45
chargeF.amountTaxDue.error.maximum = The amount of tax due at 40% must be £99999999999.99 or less
chargeF.amountTaxDue.error.minimum = The amount of tax due at 40% must be £0.01 or more
chargeF.chargeDetails.date.label = Date scheme was de-registered

chargeF.chargeDetails.date.visuallyHidden.checkYourAnswersLabel = the date the scheme was de-registered
chargeF.chargeDetails.amount.visuallyHidden.checkYourAnswersLabel = the amount of tax due at 40%

yearRangeRadio = {0} to {1}
annualAllowanceYear.error.required = Select the tax year to which the annual allowance charge relates

annualAllowanceYear.fileUpload.error.required = Enter the tax year to which the annual allowance charge relates
annualAllowanceYear.fileUpload.error.invalid = Enter a real tax year to which the annual allowance charge relates
annualAllowanceYear.fileUpload.error.future = The tax year to which the annual allowance charge relates must not be in the future
annualAllowanceYear.fileUpload.error.past = The tax year to which the annual allowance charge related must not be before 2011

annualAllowanceYear.title = Select the tax year to which the annual allowance charge relates
annualAllowanceYear.heading = Select the tax year to which the annual allowance charge relates
total = Total

chargeAmount.error.required = Enter the charge amount
chargeAmount.error.invalid = The charge amount must be an amount of money, like 123 or 123.45
chargeAmount.error.decimal = The charge amount must be whole numbers, like 123 or must include pence, like 123.45
chargeAmount.error.maximum = The charge amount must be £99999999999.99 or less
dateNoticeReceived.error.required = Enter the date you received notice to pay the charge
dateNoticeReceived.error.date = The date you received notice to pay the charge must be between {0} and {1}
dateNoticeReceived.error.incomplete = The date you received notice to pay the charge must include a day, month and year
dateNoticeReceived.error.invalid = Enter a real date for the date you received notice to pay the charge
dateNoticeReceived.error.future = The date you received notice to pay the charge must be today or in the past
dateNoticeReceived.error.minDate = The Date you received notice to pay the charge must be after {0}
isPaymentMandatory.error = Select yes if the payment type is mandatory

chargeEDetails.title = Annual allowance charge details for the member
chargeEDetails.heading = Annual allowance charge details for {0}
chargeEDetails.chargeAmount.label = Charge amount
chargeEDetails.dateNoticeReceived.label = Date you received notice to pay the charge
chargeEDetails.isPaymentMandatory.label = Is the payment type mandatory?

cya.memberName.label = Member’s name
cya.nino.label = {0}’s National Insurance number
chargeE.cya.taxYear.label = Tax year to which the annual allowance charge relates
chargeE.cya.mandatoryPayment.label = Mandatory payment type
visuallyHidden.memberName.label = the member’s name
chargeE.visuallyHidden.taxYear.label = the tax year to which the annual allowance charge relates
chargeE.visuallyHidden.chargeAmount.label = the charge amount
chargeE.visuallyHidden.dateNoticeReceived.label = the date you received notice to pay the charge
chargeE.visuallyHidden.isPaymentMandatory.label = whether the payment type is mandatory

chargeE.addMembers.error = Select yes if you want to add another annual allowance charge
chargeE.addMembers.title = Annual allowance charges for {0} to {1}
chargeE.addMembers.heading = Annual allowance charges for {0} to {1}
chargeE.addMembers.label = Do you want to add another annual allowance charge?
chargeE.addMembers.visuallyHidden = {0}’s annual allowance charge

deleteMember.title = Are you sure you want to remove the annual allowance charge for the member?
deleteMember.heading = Are you sure you want to remove the annual allowance charge for {0}?
deleteMember.error.required = Select yes if you want to remove the annual allowance charge for {0}

deleteMember.chargeD.title = Are you sure you want to remove the lifetime allowance charge for the member?
deleteMember.chargeD.heading = Are you sure you want to remove the lifetime allowance charge for {0}?
deleteMember.chargeD.error.required = Select yes if you want to remove the lifetime allowance charge for {0}

chargeType.radio.annualAllowance = Annual allowance charge
chargeType.radio.authSurplus = Authorised surplus payments charge
chargeType.radio.deRegistration = De-registration charge
chargeType.radio.lifeTimeAllowance = Lifetime allowance charge
chargeType.radio.overseasTransfer = Overseas transfer charge
chargeType.radio.shortService = Short service refund lump sum charge
chargeType.radio.lumpSumDeath = Special lump sum death benefits charge

aft.summary.title = Summary of charges for {0}
aft.summary.heading = AFT return for {0} to {1}
aft.summary.radio.question = Do you want to add another charge?
aft.summary.annualAllowance.row = Annual allowance charges
aft.summary.annualAllowance.visuallyHidden.row = annual allowance charges
aft.summary.authSurplus.row = Authorised surplus payments charges
aft.summary.authSurplus.visuallyHidden.row = authorised surplus payments charges
aft.summary.deRegistration.row = De-registration charges
aft.summary.deRegistration.visuallyHidden.row = de-registration charges
aft.summary.lifeTimeAllowance.row = Lifetime allowance charges
aft.summary.lifeTimeAllowance.visuallyHidden.row = lifetime allowance charges
aft.summary.overseasTransfer.row = Overseas transfer charges
aft.summary.overseasTransfer.visuallyHidden.row = overseas transfer charges
aft.summary.shortService.row = Short service refund lump sum charges
aft.summary.shortService.visuallyHidden.row = short service refund lump sum charges
aft.summary.lumpSumDeath.row = Special lump sum death benefits charges
aft.summary.lumpSumDeath.visuallyHidden.row = special lump sum death benefits charges
aft.summary.error.required = Select yes if you want to add another charge
aft.summary.total = Total
aft.summary.annualAllowance.description = Annual allowance
aft.summary.authSurplus.description = Authorised surplus
aft.summary.lifeTimeAllowance.description = Lifetime allowance
aft.summary.overseasTransfer.description = Overseas transfer

aft.summary.search.noResults.h2 = There are no matching results.
aft.summary.search.noResults.p1 = Improve your search results by:
aft.summary.search.noResults.b1 = double-checking your spelling
aft.summary.search.noResults.b2 = double-checking any National Insurance numbers
aft.summary.search.error.required = Enter name or National Insurance number
aft.summary.search.hint = Search by name or National Insurance number
aft.summary.search.label = Search for a member
aft.summary.search.button = Search
aft.summary.searchAgain.button = Search again
aft.summary.search.chargeType = Charge Type
aft.summary.search.amount = Amount
aft.summary.search.Name = Name
aft.summary.search.clearSearch = Clear search
aft.summary.search.result = result found
aft.summary.search.results = results found
aft.summary.heading.search.results = Search results for

aft.notSubmissionTime.title = You cannot submit this AFT return to HMRC yet
aft.notSubmissionTime.heading = You cannot submit this AFT return to HMRC yet
aft.notSubmissionTime.p1 = You can only submit this AFT return on or after {0}

chargeG.chargeDetails.title = Overseas transfer charge details for the member
chargeG.chargeDetails.heading = Overseas transfer charge details for {0}
chargeG.chargeDetails.qropsReferenceNumber.label = QROPS reference number
chargeG.chargeDetails.qropsReferenceNumber.error.required = Enter a QROPS reference number
chargeG.chargeDetails.qropsReferenceNumber.error.valid = Enter a QROPS reference number in the correct format, like 123456
chargeG.chargeDetails.qropsTransferDate.label = Date of the transfer into the QROPS
chargeG.chargeDetails.checkYourAnswersLabel = ChargeDetails
chargeG.chargeDetails.qropsTransferDate.error.required.all = Enter the date of the transfer into the QROPS
chargeG.chargeDetails.qropsTransferDate.error.required.two = The transfer into the QROPS must include a day, month and year
chargeG.chargeDetails.qropsTransferDate.error.required = Enter the date of the transfer into the QROPS
chargeG.chargeDetails.qropsTransferDate.error.invalid = Enter a real date for the transfer into the QROPS
chargeG.chargeDetails.qropsTransferDate.error.date = The date of the transfer into the QROPS must be between {0} and {1}
chargeG.chargeDetails.qropsTransferDate.error.future = The date of the transfer into the QROPS must be today or in the past
chargeGDetails.qropsReferenceNumber.visuallyHidden.label = the QROPS reference number
chargeGDetails.qropsTransferDate.visuallyHidden.label = the date of the transfer into the QROPS

chargeG.whatYouWillNeed.title = Overseas transfer charge
chargeG.whatYouWillNeed.heading = Overseas transfer charge
chargeG.whatYouWillNeed.p1 = To record an overseas transfer charge you will need:
chargeG.whatYouWillNeed.li1 = the name, date of birth and National Insurance number for each member liable to the overseas transfer charge
chargeG.whatYouWillNeed.li2 = the date and ‘transferred value’ of each transfer
chargeG.whatYouWillNeed.li3 = the amount of tax due in respect of each transfer
chargeG.whatYouWillNeed.li4 = the reference number given by HMRC to the QROPS to which each transfer is made

chargeD.whatYouWillNeed.title = Lifetime allowance charge
chargeD.whatYouWillNeed.heading = Lifetime allowance charge
chargeD.whatYouWillNeed.p1 = To record a lifetime allowance charge you will need the following for each member liable to the charge:
chargeD.whatYouWillNeed.li1 = their name
chargeD.whatYouWillNeed.li2 = their National Insurance number
chargeD.whatYouWillNeed.li3 = the date of the benefit crystallisation event giving rise to the lifetime allowance charge
chargeD.whatYouWillNeed.li4 = the amount of tax due at 25%
chargeD.whatYouWillNeed.li5 = the amount of tax due at 55%

chargeD.amountTaxDue.error.required = Enter the amount of tax due at {0}%
chargeD.amountTaxDue.error.invalid = The amount of tax due at {0}% must be an amount of money, like 123 or 123.45
chargeD.amountTaxDue.error.decimal = The amount of tax due at {0}% must be whole numbers, like 123 or must include pence, like 123.45
chargeD.amountTaxDue.error.maximum = The amount of tax due at {0}% must be £99999999999.99 or less

dateOfEvent.error.required = Enter the date of the benefit crystallisation event giving rise to the charge
dateOfEvent.error.date = The date of the benefit crystallisation event giving rise to the charge must be between {0} and {1}
dateOfEvent.error.incomplete = The date of the benefit crystallisation event must include a day, month and year
dateOfEvent.error.invalid = Enter a real date for the benefit crystallisation event giving rise to the charge

chargeDDetails.title = Lifetime allowance charge details for the member
chargeDDetails.heading = Lifetime allowance charge details for {0}
chargeDDetails.dateOfEvent.label = Date of benefit crystallisation event giving rise to the charge
chargeDDetails.dateOfEvent.visuallyHidden.label = the date of the benefit crystallisation event giving rise to the charge
taxAt25Percent.label = Amount of tax due at 25%
taxAt55Percent.label = Amount of tax due at 55%
taxAt25Percent.visuallyHidden.label = the amount of tax due at 25%
taxAt55Percent.visuallyHidden.label = the amount of tax due at 55%

chargeD.addMembers.error = Select yes if you want to add another lifetime allowance charge
chargeD.addMembers.title = Lifetime allowance charges for {0} to {1}
chargeD.addMembers.heading = Lifetime allowance charges for {0} to {1}
chargeD.addMembers.label = Do you want to add another lifetime allowance charge?
chargeD.addMembers.visuallyHidden = {0}’s lifetime allowance charge

addMembers.members.header = Member
addMembers.nino.header = National Insurance number
addMembers.chargeE.amount.header = Charge amount
addMembers.chargeD.amount.header = Total tax due
addMembers.chargeG.amount.header = Tax due
addMembers.total = Total charge amount for this quarter

chargeG.whatYouWillNeed.title = Overseas transfer charge
chargeG.whatYouWillNeed.heading = Overseas transfer charge
chargeG.whatYouWillNeed.p1 = To record an overseas transfer charge you will need:
chargeG.whatYouWillNeed.li1 = the name, date of birth and National Insurance number for each member liable to the overseas transfer charge
chargeG.whatYouWillNeed.li2 = the date and ‘transferred value’ of each transfer
chargeG.whatYouWillNeed.li3 = the amount of tax due in respect of each transfer
chargeG.whatYouWillNeed.li4 = the reference number given by HMRC to the QROPS to which each transfer is made

chargeG.chargeAmount.title = Overseas transfer charge amounts for the member
chargeG.chargeAmount.heading = Overseas transfer charge amounts for {0}
chargeG.chargeAmount.transferred = Amount transferred into the QROPS
chargeG.chargeAmount.taxDue = Amount of tax due
chargeG.chargeAmount.transferred.visuallyHidden.label = how much was transferred into the QROPS
chargeG.chargeAmount.taxDue.visuallyHidden.label = the amount of tax due for this transfer into the QROPS

amountTransferred.error.required = Enter the amount transferred into the QROPS for {0}
amountTransferred.error.invalid = The amount transferred into the QROPS for {0} must be an amount of money, like 123 or 123.45
amountTransferred.error.decimal = The amount transferred into the QROPS for {0} must be whole numbers, like 123 or must include pence, like 123.45
amountTransferred.error.maximum = The amount transferred into the QROPS for {0} must be £99999999999.99 or less
amountTransferred.error.minimum = The amount transferred into the QROPS for {0} must be £0.01 or more

amountTaxDue.error.required = Enter the amount of tax due for this transfer into the QROPS
amountTaxDue.error.invalid = The amount of tax due for this transfer into the QROPS must be an amount of money, like 123 or 123.45
amountTaxDue.error.decimal = The amount of tax due for this transfer into the QROPS must be whole numbers, like 123 or must include pence, like 123.45
amountTaxDue.error.maximum = The amount of tax due for this transfer into the QROPS must be £99999999999.99 or less
amountTaxDue.error.minimum = The amount of tax due for this transfer into the QROPS must be £0.01 or more

country.AD = Andorra
country.AE = United Arab Emirates
country.AF = Afghanistan
country.AG = Antigua and Barbuda
country.AI = Anguilla
country.AL = Albania
country.AM = Armenia
country.AO = Angola
country.AQ = Antarctica
country.AR = Argentina
country.AS = American Samoa
country.AT = Austria
country.AU = Australia
country.AW = Aruba
country.AX = Åland Islands
country.AZ = Azerbaijan
country.BA = Bosnia and Herzegovina
country.BB = Barbados
country.BD = Bangladesh
country.BE = Belgium
country.BF = Burkina Faso
country.BG = Bulgaria
country.BH = Bahrain
country.BI = Burundi
country.BJ = Benin
country.BL = Saint Barthélemy
country.BM = Bermuda
country.BN = Brunei Darussalem
country.BO = Bolivia, Plurinational State of
country.BQ = Bonaire, Saint Eustatius and Saba
country.BR = Brazil
country.BS = Bahamas
country.BT = Bhutan
country.BV = Bouvet Island
country.BW = Botswana
country.BY = Belarus
country.BZ = Belize
country.CA = Canada
country.CC = Cocos (Keeling) Islands
country.CD = Congo, the Democratic Republic of the
country.CF = Central African Republic
country.CG = Congo
country.CH = Switzerland
country.CI = Côte d’Ivoire
country.CK = Cook Islands
country.CL = Chile
country.CM = Cameroon
country.CN = China
country.CO = Colombia
country.CR = Costa Rica
country.CU = Cuba
country.CV = Cabo Verde
country.CW = Curaçao
country.CX = Christmas Island
country.CY = Cyprus
country.CZ = Czech Republic
country.DE = Germany
country.DJ = Djibouti
country.DK = Denmark
country.DM = Dominica
country.DO = Dominican Republic
country.DZ = Algeria
country.EC = Ecuador
country.EG = Egypt
country.EH = Western Sahara
country.ER = Eritrea
country.ES = Spain
country.ET = Ethiopia
country.EU = European Union
country.FI = Finland
country.FJ = Fiji
country.FK = Falkland Islands (Malvinas)
country.FM = Micronesia, Federated States of
country.FO = Faroe Islands
country.FR = France
country.GA = Gabon
country.GB = United Kingdom
country.GD = Grenada
country.GE = Georgia
country.GF = French Guiana
country.GG = Guernsey
country.GH = Ghana
country.GI = Gibraltar
country.GL = Greenland
country.GM = Gambia
country.GN = Guinea
country.GP = Guadeloupe
country.GQ = Equatorial Guinea
country.GR = Greece
country.GS = South Georgia and the South Sandwich Islands
country.GT = Guatemala
country.GU = Guam
country.GW = Guinea-Bissau
country.GY = Guyana
country.HK = Hong Kong
country.HM = Heard Island and McDonald Islands
country.HN = Honduras
country.HR = Croatia
country.HT = Haiti
country.HU = Hungary
country.ID = Indonesia
country.IE = Ireland
country.IL = Israel
country.IM = Isle of Man
country.IN = India
country.IO = British Indian Ocean Territory
country.IQ = Iraq
country.IR = Iran, Islamic Republic of
country.IS = Iceland
country.IT = Italy
country.JE = Jersey
country.JO = Jordan
country.JP = Japan
country.KE = Kenya
country.KG = Kyrgyzstan
country.KH = Cambodia
country.KI = Kiribati
country.KM = Comoros
country.KN = Saint Kitts and Nevis
country.KP = Korea, Democratic People’s Republic of
country.KR = Korea, Republic of
country.KW = Kuwait
country.KY = Cayman Islands
country.KZ = Kazakhstan
country.LA = Lao People’s Democratic Republic
country.LB = Lebanon
country.LC = Saint Lucia
country.LF = Libya Fezzan
country.LI = Liechtenstein
country.LK = Sri Lanka
country.LR = Liberia
country.LS = Lesotho
country.LT = Lithuania
country.LU = Luxembourg
country.LV = Latvia
country.LY = Libya
country.MA = Morocco
country.MC = Monaco
country.MD = Moldova, Republic of
country.ME = Montenegro
country.MF = Saint Martin (French part)
country.MG = Madagascar
country.MH = Marshall Islands
country.MK = Macedonia, the former Yugoslav Republic of
country.ML = Mali
country.MM = Myanmar
country.MN = Mongolia
country.MO = Macao
country.MP = Northern Mariana Islands
country.MQ = Martinique
country.MR = Mauritania
country.MS = Montserrat
country.MT = Malta
country.MU = Mauritius
country.MV = Maldives
country.MW = Malawi
country.MX = Mexico
country.MY = Malaysia
country.MZ = Mozambique
country.NA = Namibia
country.NC = New Caledonia
country.NE = Niger
country.NF = Norfolk Island
country.NG = Nigeria
country.NI = Nicaragua
country.NL = Netherlands
country.NO = Norway
country.NP = Nepal
country.NR = Nauru
country.NU = Niue
country.NZ = New Zealand
country.OM = Oman
country.PA = Panama
country.PE = Peru
country.PF = French Polynesia
country.PG = Papua New Guinea
country.PH = Philippines
country.PK = Pakistan
country.PL = Poland
country.PM = Saint Pierre and Miquelon
country.PN = Pitcairn
country.PR = Puerto Rico
country.PS = Palestine, State of
country.PT = Portugal
country.PW = Palau
country.PY = Paraguay
country.QA = Qatar
country.RE = Réunion
country.RO = Romania
country.RS = Serbia
country.RU = Russian Federation
country.RW = Rwanda
country.SA = Saudi Arabia
country.SB = Solomon Islands
country.SC = Seychelles
country.SD = Sudan
country.SE = Sweden
country.SG = Singapore
country.SH = Saint Helena, Ascension and Tristan da Cunha
country.SI = Slovenia
country.SJ = Svalbard and Jan Mayen
country.SK = Slovakia
country.SL = Sierra Leone
country.SM = San Marino
country.SN = Senegal
country.SO = Somalia
country.SR = Suriname
country.SS = South Sudan
country.ST = Sao Tome and Principe
country.SV = El Salvador
country.SX = Sint Maarten (Dutch part)
country.SY = Syrian Arab Republic
country.SZ = Swaziland
country.TC = Turks and Caicos Islands
country.TD = Chad
country.TF = French Southern Territories
country.TG = Togo
country.TH = Thailand
country.TJ = Tajikistan
country.TK = Tokelau
country.TL = Timor-Leste
country.TM = Turkmenistan
country.TN = Tunisia
country.TO = Tonga
country.TR = Turkey
country.TT = Trinidad and Tobago
country.TV = Tuvalu
country.TW = Taiwan, Province of China
country.TZ = Tanzania, United Republic of
country.UA = Ukraine
country.UG = Uganda
country.UM = United States Minor Outlying Islands
country.US = United States of America
country.UY = Uruguay
country.UZ = Uzbekistan
country.VA = Holy See (Vatican City State)
country.VC = Saint Vincent and the Grenadines
country.VE = Venezuela, Bolivarian Republic of
country.VG = Virgin Islands, British
country.VI = Virgin Islands, U.S.
country.VN = Viet Nam
country.VU = Vanuatu
country.WF = Wallis and Futuna
country.WS = Samoa
country.YE = Yemen
country.YT = Mayotte
country.ZA = South Africa
country.ZM = Zambia
country.ZW = Zimbabwe
country.JM = Jamaica
country.EE = Estonia

chargeG.addMembers.title = Overseas transfer charges for {0} to {1}
chargeG.addMembers.heading = Overseas transfer charges for {0} to {1}
chargeG.addMembers.label = Do you want to add another overseas transfer charge?
chargeG.addMembers.visuallyHidden = {0}’s overseas transfer charge
chargeG.addMembers.error = Select yes if you want to add another overseas transfer charge

deleteMember.chargeG.title = Are you sure you want to remove the overseas transfer charge for the member?
deleteMember.chargeG.heading = Are you sure you want to remove overseas transfer charge for {0}?
deleteMember.chargeG.error.required = Select yes if you want to remove the overseas transfer charge for {0}
chargeG.whatYouWillNeed.title = Overseas transfer charge
chargeG.whatYouWillNeed.heading = Overseas transfer charge
chargeG.whatYouWillNeed.p1 = To record an overseas transfer charge you will need:
chargeG.whatYouWillNeed.li1 = the name, date of birth and National Insurance number for each member liable to the overseas transfer charge
chargeG.whatYouWillNeed.li2 = the date and ‘transferred value’ of each transfer
chargeG.whatYouWillNeed.li3 = the amount of tax due in respect of each transfer
chargeG.whatYouWillNeed.li4 = the reference number given by HMRC to the QROPS to which each transfer is made

chargeC.paymentDate.error.invalid = Enter a real date for the date the authorised surplus payment was made
chargeC.paymentDate.error.required = Enter the date the authorised surplus payment was made
chargeC.paymentDate.error.date = The date the authorised surplus payment was made must be between {0} and {1}
chargeC.paymentDate.error.incomplete = The date the authorised surplus payment was made must include a day, month and year
chargeC.paymentDate.error.future = The date the authorised surplus payment was made must be today or in the past

chargeC.amountTaxDue.error.required = Enter the amount of tax due at 35%
chargeC.amountTaxDue.error.invalid = The amount of tax due at 35% must be an amount of money, like 123 or 123.45
chargeC.amountTaxDue.error.decimal = The amount of tax due at 35% must be whole numbers, like 123 or must include pence, like 123.45
chargeC.amountTaxDue.error.maximum = The amount of tax due at {0}% must be £99999999999.99 or less

chargeC.paymentDate.label = Date authorised surplus payment was made
chargeC.amountTaxDue.label = Amount of tax due at 35%
chargeC.chargeDetails.heading = Authorised surplus payment charge details for {0}
chargeC.chargeDetails.title = Authorised surplus payment charge details for {0}

chargeC.paymentDate.checkYourAnswersLabel = Date authorised surplus payment was made
chargeC.paymentDate.visuallyHidden.checkYourAnswersLabel = the date when the authorised surplus payment was made

chargeC.totalTaxDue.checkYourAnswersLabel = Amount of tax due at 35%
chargeC.totalTaxDue.visuallyHidden.checkYourAnswersLabel = the amount of tax due at 35%

chargeC.sponsoringIndividualName.checkYourAnswersLabel = Individual’s name
chargeC.sponsoringIndividualName.visuallyHidden.checkYourAnswersLabel = the individual’s name

chargeC.sponsoringIndividualNino.checkYourAnswersLabel = {0}’s National Insurance number
chargeC.sponsoringIndividualNino.visuallyHidden.checkYourAnswersLabel = {0}’s National Insurance number

chargeC.sponsoringEmployerAddress.checkYourAnswersLabel = {0}’s address
chargeC.sponsoringEmployerAddress.visuallyHidden.checkYourAnswersLabel = {0}’s address

chargeC.sponsoringOrganisationName.checkYourAnswersLabel = Company or organisation’s name
chargeC.sponsoringOrganisationName.visuallyHidden.checkYourAnswersLabel = the company or organisation’s name

chargeC.sponsoringOrganisationCrn.checkYourAnswersLabel = {0}’s company number
chargeC.sponsoringOrganisationCrn.visuallyHidden.checkYourAnswersLabel = {0}’s company number

chargeC.addEmployers.title = Authorised surplus payments charges for {0} to {1}
chargeC.addEmployers.heading = Authorised surplus payments charges for {0} to {1}
chargeC.addEmployers.label = Do you want to add another authorised surplus payments charge?
chargeC.addEmployers.visuallyHidden = {0}’s authorised surplus payments charge
chargeC.addEmployers.error = Select yes if you want to add another authorised surplus payments charge


chargeC.employerAddressSearch.title = What is {0}’s postcode?
chargeC.employerAddressSearch.heading = What is {0}’s postcode?
chargeC.employerAddressSearch.label = Postcode
chargeC.employerAddressSearch.checkYourAnswersLabel = employerAddressSearch
chargeC.employerAddressSearch.error.required = Enter a postcode
chargeC.employerAddressSearch.error.invalid = Enter a postcode in the correct format
chargeC.employerAddressSearch.link.youCan = You can
chargeC.employerAddressSearch.link.enterManually = enter the address manually
chargeC.employerAddressSearch.findAddress = Find address
chargeC.employerAddressSearch.selectAddress = Select the address from the list below, or
chargeC.employerType.individual = the individual
chargeC.employerType.organisation = the company

chargeC.employerAddressResults.title = What is {0}’s address?
chargeC.employerAddressResults.heading = What is {0}’s address?
chargeC.employerAddressResults.error.required = Select an address




addEmployers.employer.header = Sponsoring employer
addEmployers.amount.header = Total
addEmployers.hiddenText.header.viewSponsoringEmployer = View sponsoring employer
addEmployers.hiddenText.header.removeSponsoringEmployer = Remove sponsoring employer

addMember.link.hiddenText.header.viewMember = View member
addMember.link.hiddenText.header.removeMember = Remove member


deleteEmployer.chargeC.title = Are you sure you want to remove the authorised surplus payments charge for {0}?
deleteEmployer.chargeC.heading = Are you sure you want to remove the authorised surplus payments charge for {0}?
deleteEmployer.chargeC.error.required = Select yes if you want to remove the authorised surplus payments charge for {0}

pageNotFound404.title = Page not found
pageNotFound404.heading = Page not found
pageNotFound404.p1 = If you typed the web address, check it is correct.
pageNotFound404.p2 = If you pasted the web address, check you copied the entire address.

viewYourSchemes = View your pension schemes

pageCannotChangeAFTReturn.title = You cannot make changes to an AFT return
pageCannotChangeAFTReturn.heading = You cannot make changes to an AFT return
pageCannotChangeAFTReturn.p1 = If you need to make changes to an existing AFT return, you need to phone Pension Scheme Services on 0300 123 1079 first.
pageCannotChangeAFTReturn.p2 = You can still
pageCannotChangeAFTReturn.p2link = view the submitted AFT return for {0} to {1}

pageCannotStartAFTReturn.title = You cannot start a new AFT return
pageCannotStartAFTReturn.heading = You cannot start a new AFT return
pageCannotStartAFTReturn.p1 = You need to phone Pension Scheme Services on 0300 123 1079.

confirmation.title = The Accounting for tax return has been submitted
confirmation.aft.return.panel.h1 = Return submitted
confirmation.aft.amendment.panel.h1 = Amended return submitted
confirmation.aft.return.panel.text = Accounting for Tax
confirmation.p1 = We have sent a confirmation email to
confirmation.table.scheme.label = Scheme
confirmation.table.accounting.period.label = Accounting period
confirmation.table.accounting.period.value = {0} to {1}
confirmation.table.data.submitted.label = Date submitted
confirmation.table.submission.number.label = Submission number

confirmation.whatNext.h2 = What to do next
confirmation.whatNext.p1 = You must include the correct charge reference with any payment for this submission.
confirmation.whatNext.send.to = To get your charge reference send an email to
confirmation.whatNext.send.to.email.id = pensions.administration@hmrc.gov.uk
confirmation.whatNext.send.to.with.details = with these details:
confirmation.whatNext.li.item1 = the name of the pension scheme
confirmation.whatNext.li.item2 = the date and time of the submission
confirmation.whatNext.li.item3 = the submission number
confirmation.saveOrPrint.h2 = Print
confirmation.li1 = Return to {0}
confirmation.li2 = View your other pension schemes
confirmation.print.page.link.text = Print this page

confirmation.amend.viewPaymentCharges.prelink.text = You can
confirmation.amend.viewPaymentCharges.link.text = view payments and charge references for your AFT returns

confirmation.amend.decrease.reduced.charge.h2 = Reduced charge
confirmation.amend.decrease.outstanding.charges.heading = If you have any outstanding AFT charges for this quarter
confirmation.amend.decrease.outstanding.charges.p1 = The amendment you have submitted has reduced the charge for this Accounting for Tax return.
confirmation.amend.decrease.outstanding.charges.p2 = A credit has been created and will be allocated to another AFT charge for this quarter. You can view the allocation in your
confirmation.amend.viewPaymentCharges.decrease.link.text = AFT payments and charges for this quarter

confirmation.amend.decrease.paid.charges.heading = If you’ve paid all AFT charges for this quarter
confirmation.amend.decrease.paid.charges.p1 = The credit will sit on the scheme’s account. You can
confirmation.amend.decrease.contact.link.text = contact HMRC to request a refund, or a reallocation
confirmation.amend.decrease.paid.charges.p2 = of the credit to other charges in other periods.

confirmation.amend.increase.whatNext.p1 = A new charge reference has been created for the additional amount included in this amendment. You must use this charge reference when making payment.
confirmation.amend.noChange.whatNext.p1 = This amended Accounting for Tax return has resulted in nothing additional to pay.

confirmSubmitAFTReturn.title = Do you want to submit this AFT return to HMRC?
confirmSubmitAFTReturn.heading = Do you want to submit this AFT return to HMRC?
confirmSubmitAFTReturn.hint.text = You can still make amendments to this return even after youʼve submitted it.
confirmSubmitAFTReturn.error.required = Select yes if you want to submit this AFT return to HMRC
confirmSubmitAFTReturn.radio.legend = Do you want to continue with this draft?

confirmSubmitAFTReturn.allCharges.table.h1 = All charges (except overseas transfer charge)
confirmSubmitAFTReturn.overseasCharge.table.h1 = Overseas transfer charge
confirmSubmitAFTReturn.total.for = Total for submission {0}
confirmSubmitAFTReturn.total.for.draft = Total for this draft
confirmSubmitAFTReturn.difference = Difference
confirmSubmitAFTReturn.h1.caption = Draft

declaration.title = Declaration
declaration.heading = Declaration
declaration.p1 = By submitting this Accounting for Tax (AFT) return, you declare that:
declaration.li1 = to the best of your knowledge and belief, the information given in this tax return is correct and complete
declaration.li2 = you understand that if you have made a false statement in this tax return, you may be liable to a penalty, and that false statements may also lead to prosecution

year.title = Which year are you submitting an AFT return for?
years.error.required = Select which year you are submitting an AFT return for

quarters.title = Which quarter of {0} are you submitting an AFT return for?
quarters.q1.label = 1 January to 31 March
quarters.q2.label = 1 April to 30 June
quarters.q3.label = 1 July to 30 September
quarters.q4.label = 1 October to 31 December
quarters.error.required = Select the quarter of {0} you are submitting an AFT return for
quarters.lockDetail = - locked by {0}
quarters.hint.locked = You can view this return but you cannot make changes until it is unlocked
quarters.hint.inProgress = Continue this return. It has already been started.
quarters.hint.submitted = You have already submitted this return. You can still view or amend it.
hint.paymentOverdue = PAYMENT OVERDUE

returnHistory.title = AFT return history for {0} to {1}
returnHistory.version = Submission
returnHistory.status = Status
returnHistory.submittedBy = Submitted by
returnHistory.submittedOn = Submitted on {0}
returnHistory.compiledStatus = In progress
returnHistory.lockedBy = In progress - locked by {0}
returnHistory.locked = In progress - locked
returnHistory.versionDraft = Draft
returnHistory.visuallyHidden = submission {0} of the AFT return
returnHistory.notAuthorised.visuallyHiddenText = you are not authorised to view submitter’s name
returnHistory.draft.visuallyHiddenText = not yet submitted

amendYears.title = Which year do you want to view?
amendYears.error.required = Select which year you want to view

amendQuarters.title = Which AFT return do you want to view?
amendQuarters.error.required = Select which quarter you want to view

continueQuarters.title = Which AFT return would you like to continue editing?
continueQuarters.error.required = Select which AFT return you want to continue editing

deleteCharge.title = Are you sure you want to remove the {0}?
deleteCharge.error.required = Select yes if you want to remove the {0}
removeCharge.linkText = Remove this charge

removeLastCharge.title = You cannot remove this charge
removeLastCharge.p1 = As this is the only charge for this return, you must change the charge amount to £0 and then resubmit the return.


allAmendments.draft.title = Changes made in this draft
allAmendments.submission.title = Changes made in this submission
allAmendments.h1.draft.caption = Draft
allAmendments.h1.submission.caption = Submission {0}
allAmendments.memberDetails.h1 = Member details
allAmendments.chargeType.h1 = Charge type
allAmendments.chargeAmount.h1 = Charge amount
allAmendments.table.caption.added = Added
allAmendments.table.caption.deleted = Deleted
allAmendments.table.caption.updated = Updated

allAmendments.charge.type.lumpSumDeath = Special lump sum death benefits
allAmendments.charge.type.lifeTimeAllowance = Lifetime Allowance
allAmendments.charge.type.annualAllowance = Annual Allowance
allAmendments.charge.type.authSurplus = Authorised surplus payments
allAmendments.charge.type.deRegistration = De-registration
allAmendments.charge.type.overseasTransfer = Overseas transfer
allAmendments.charge.type.shortService = Short service refund lump sum
allAmendments.numberOfMembers = {0} members
allAmendments.noMembers = N/A
return.to.draft = Return to total return for this draft
return.to.submission = Return to total return for submission {0}

allAmendments.view.changes.draft.link = View changes made in this draft
allAmendments.view.changes.submission.link = View changes made in this submission

aftPartial.head = Accounting for Tax returns
aftPartial.start.link = Start a new AFT return
aftPartial.multipleInProgress.text = AFT returns:
aftPartial.multipleInProgress.count = {0} in progress
aftPartial.inProgress.forPeriod = AFT return for {0} to {1}:
aftPartial.view.change.past = View or change past AFT returns
aftPartial.status.inProgress = In progress
aftPartial.status.lockDetail = Locked by {0}
aftPartial.status.locked = Locked
aftPartial.view.link = View
aftPartial.view.hidden = in progress accounting for tax returns
aftPartial.view.hidden.forPeriod = accounting for tax return for {0} to {1}

pspDashboardAftReturnsCard.h2 = Accounting for Tax returns
pspDashboardAftReturnsCard.span.single = AFT return {0} to {1}:
pspDashboardAftReturnsCard.h3.single = In progress
pspDashboardAftReturnsCard.h3.single.locked = Locked
pspDashboardAftReturnsCard.h3.single.lockedBy = Locked by {0}
pspDashboardAftReturnsCard.span.multiple = AFT returns:
pspDashboardAftReturnsCard.h3.multiple = {0} in progress
pspDashboardAftReturnsCard.inProgressReturns.link = View AFT returns in progress
pspDashboardAftReturnsCard.inProgressReturns.link.single = View AFT return in progress
pspDashboardAftReturnsCard.inProgressReturns.link.single.locked = View locked AFT return

pspDashboardUpcomingAftChargesCard.h2 = Upcoming charges
pspDashboardUpcomingAftChargesCard.span.singleDueDate = Payment due by {0}:
pspDashboardUpcomingAftChargesCard.span.multipleDueDate = Total upcoming payments:
pspDashboardUpcomingAftChargesCard.link.paymentsAndChargesForPeriod.single = View payments and charges for {0} to {1}
pspDashboardUpcomingAftChargesCard.link.paymentsAndChargesForPeriod.multiple = View upcoming payments and charges
pspDashboardUpcomingAftChargesCard.link.allPaymentsAndCharges = View all payments and charges
pspDashboardUpcomingAftChargesCard.link.financialOverview = View your financial overview

pspDashboardOverdueAftChargesCard.h2 = Overdue charges
pspDashboardOverdueAndUpcomingAftChargesCard.h2 = Payments and charges
pspDashboardOverdueAftChargesCard.total.span = Total overdue payments:
pspDashboardOverdueAftChargesCard.interestAccruing.span = Interest accruing:
pspDashboardOverdueAftChargesCard.outstanding.span = Total of outstanding payments
pspDashboardOverdueAftChargesCard.overdue.span = PAYMENTS OVERDUE

pspDashboardOverdueAftChargesCard.toDate.span = to date
pspDashboardOverdueAftChargesCard.viewOverduePayments.link.singlePeriod = View overdue payments and interest charges for {0} to {1}
pspDashboardOverdueAftChargesCard.viewOverduePayments.link.multiplePeriods = View overdue payments and interest charges

psaPenaltiesCard.h2 = Penalties and charges
psaPenaltiesCard.paymentsDue.linkText = View only penalties and charges outstanding
psaPenaltiesCard.viewPastPenalties = View all penalties and charges

penalties.aft.title = Accounting for Tax penalties for {0} to {1}
penalties.nonAft.title = {0} for {1}
penalties.pstr = Pension Scheme Tax Reference: {0}
penalties.p1 = Amounts due may not reflect payments made in the last 3 days.
penalties.column.penaltyType = Penalty type
penalties.column.chargeType = Charge type
penalties.column.chargeType.interestOn = Interest on {0}
penalties.column.chargeType.interestToCome = for charge reference to come
penalties.column.amount = Amount due
penalties.column.chargeReference = Charge reference
penalties.column.chargeReference.toBeAssigned = To be assigned
penalties.column.paymentStatus = Payment status
penalties.status.paymentOverdue = PAYMENT OVERDUE
penalties.status.interestAccruing = Interest accruing
penalties.status.visuallyHiddenText.paymentIsDue = Payment is due
penalties.status.visuallyHiddenText.interestIsAccruing = Interest is accruing
penalties.status.visuallyHiddenText.noPaymentDue = No payment due
penalties.12months = Accounting for Tax late payment penalty (12 months)
penalties.6months = Accounting for Tax late payment penalty (6 months)
penalties.30days = Accounting for Tax late payment penalty (30 days)
penalties.period = Period: {0} to {1}

penalties.chargeDetails.payments = Payments
penalties.chargeDetails.amountUnderReview = Amount under review (includes appeals)
penalties.chargeDetails.totalDueBy = Amount due by {0}
penalties.interest.totalDueAsOf = Interest due as of {0}
penalties.chargeDetails.totalDue = Amount due
penalties.chargeReference = Charge reference: {0}
penalties.visuallyHiddenText = for charge reference {0}

penalties.hint1 = The charge reference for the interest due will show once you have paid the
penalties.hintLink = original amount due
penalties.hint2 = in full. You can only pay the interest once a charge reference has been generated.

paymentsAndCharges.partial.h1 = Payments and charges
paymentsAndCharges.partial.view.link = View payments and charges for 2020
paymentsAndCharges.amend.view.link = View payments and charges for {0}

paymentsAndChargesUpcoming.h1.singlePeriod = Payments and charges for {0} to {1}
paymentsAndChargesUpcoming.h1.multiplePeriod = Upcoming payments and charges

paymentsAndChargesOverdue.h1.singlePeriod = Payments and charges for {0} to {1}
paymentsAndChargesOverdue.h1.multiplePeriod = Overdue payments and charges

paymentsAndCharges.all.aft.title = Accounting for Tax payments and charges for {0} to {1}
paymentsAndCharges.all.nonAft.title = {0} for {1}
paymentsAndCharges.all.excessCharges.title = {0} for tax year {1} to {2}
paymentsAndCharges.upcoming.aft.title = Upcoming Accounting for Tax payments and charges for {0} to {1}
paymentsAndCharges.upcoming.nonAft.title = Upcoming {0} for {1}
paymentsAndCharges.upcoming.excessCharges.title = Upcoming {0} for tax year {1} to {2}
paymentsAndCharges.overdue.aft.title = Overdue Accounting for Tax payments and charges for {0} to {1}
paymentsAndCharges.overdue.nonAft.title = Overdue {0} for {1}
paymentsAndCharges.overdue.excessCharges.title = Overdue {0} for tax year {1} to {2}
paymentsAndCharges.reflect.charge.text = Amounts due may not reflect payments made in the last 3 days.
paymentsAndCharges.caption = {0} to {1}
paymentsAndCharges.visuallyHiddenText = for charge reference {0}
paymentsAndCharges.interest.visuallyHiddenText = for charge reference to come
paymentsAndCharges.chargeReference.toBeAssigned = To be assigned
paymentsAndCharges.chargeType.table = Charge type
paymentsAndCharges.totalDue.table = Amount due
paymentsAndCharges.chargeReference.table = Charge reference
paymentsAndCharges.paymentDue.table = Payment due
paymentsAndCharges.chargeDetails.originalChargeAmount = Original charge amount
paymentsAndCharges.chargeDetails.payments = Payments and account credits
paymentsAndCharges.chargeDetails.stoodOverAmount = Amount under review (includes appeals)
paymentsAndCharges.chargeDetails.amountDue = Amount due by {0}
paymentsAndCharges.chargeDetails.paymentStatus = Payment status
paymentsAndCharges.chargeDetails.noAmountDueDate = Amount due
paymentsAndCharges.chargeDetails.visuallyHiddenText.noPaymentDue = No payment due
paymentsAndCharges.chargeDetails.visuallyHiddenText.paymentIsDue = Payment is due

paymentsAndCharges.chargeDetails.chargeReference = Charge reference: {0}
paymentsAndCharges.chargeDetails.interestAccruing = Interest is accruing on this charge
paymentsAndCharges.chargeDetails.interestAccrued = Interest accrued on this charge
paymentsAndCharges.chargeDetails.amount.not.paid.by.dueDate = This is because this charge was not paid by the original due date for this quarter.
paymentsAndCharges.chargeDetails.amount.paid.after.dueDate = This is because amount due was only paid in full after the due date of {0}. The interest must be paid separately.
paymentsAndCharges.chargeDetails.interest.paid = The interest must be paid separately.
paymentsAndCharges.status.PaymentOverdue = PAYMENT OVERDUE
paymentsAndCharges.status.InterestAccruing = INTEREST ACCRUING

paymentsAndCharges.credit.information = This Accounting for Tax return resulted in a credit of {0}.
paymentsAndCharges.credit = credit

paymentsAndCharges.interest = Interest accruing
paymentsAndCharges.interestFrom = Interest accruing from {0}
paymentsAndCharges.interest.chargeReference = Charge reference: To be assigned
paymentsAndCharges.interest.chargeReference.text1 = The charge reference for the interest due will show once you have paid the
paymentsAndCharges.interest.chargeReference.linkText = original amount due
paymentsAndCharges.interest.chargeReference.text2 = in full.
paymentsAndCharges.interest.hint = This interest charge was the result of late payment of an AFT return in this quarter.

paymentsAndCharges.interest.chargeReference.text2 = in full. You can only pay the interest once a charge reference has been generated.
paymentsAndCharges.viewReturnHistory = View the AFT return for this quarter

selectScheme.title = Which scheme do you want to view {0} for?
selectScheme.text = Any schemes with which you are no longer associated will only show as PSTR numbers
selectScheme.error = Select which scheme you want to view {0} for

enterPsaId.title = What is the pension scheme administrator’s ID?
enterPsaId.p1 = Enter the ID of the pension scheme administrator who authorised you to this scheme
enterPsaId.error.required = Enter the pension scheme administrator’s ID
enterPsaId.error.invalid = Enter a pension scheme administrator ID using the letter A followed by 7 numbers
enterPsaId.error.noMatch = Enter the correct pension scheme administrator ID

pspDeclaration.title = Declaration
pspDeclaration.heading = Declaration
pspDeclaration.p1 = By submitting this Accounting for Tax (AFT) return, you declare that the pension scheme administrator approves the content and authorises you to submit this return.

penaltyType.title = What type of administrator penalties or charges do you want to view?
penaltyType.AccountingForTaxPenalties = Accounting for Tax penalties
penaltyType.ContractSettlementCharges = Contract settlement charges
penaltyType.InformationNoticePenalties = Information notice penalties
penaltyType.PensionsPenalties = Pensions penalties
penaltyType.error.required = Select what type of penalty or charge you want to view

selectPenaltiesYear.title = Which year do you want to view {0} for?
selectPenaltiesYear.error = Select which year you want to view {0} for

selectPenaltiesQuarter.title = Which quarter of {0} do you want to view Accounting for Tax penalties for?
selectPenaltiesQuarter.error = Select which quarter you want to view Accounting for Tax penalties for

selectChargesYear.all.title = Which year do you want to view {0} for?
selectChargesYear.upcoming.title = Which year do you want to view upcoming {0} for?
selectChargesYear.overdue.title = Which year do you want to view overdue {0} for?
selectChargesTaxYear.all.title = Which tax year do you want to view {0} for?
selectChargesTaxYear.upcoming.title = Which tax year do you want to view {0} for?
selectChargesTaxYear.overdue.title = Which tax year do you want to view {0} for?

selectChargesYear.all.error = Select which year you want to view {0} for
selectChargesYear.upcoming.error = Select which year you want to view upcoming {0} for
selectChargesYear.overdue.error = Select which year you want to view overdue {0} for
selectChargesTaxYear.all.error = Select which tax year you want to view {0} for
selectChargesTaxYear.upcoming.error = Select which tax year you want to view upcoming {0} for
selectChargesTaxYear.overdue.error = Select which tax year you want to view overdue {0} for

selectChargesQuarter.all.title = Which quarter of {0} do you want to view the Accounting for Tax charges for?
selectChargesQuarter.upcoming.title = Which quarter of {0} do you want to view the upcoming payments and interest charges for?
selectChargesQuarter.overdue.title = Which quarter of {0} do you want to view the overdue payments and interest charges for?
selectChargesQuarter.all.error = Select which quarter of {0} you want to view Accounting for Tax charges for
selectChargesQuarter.upcoming.error = Select which quarter of {0} you want to view the upcoming payments and interest charges for
selectChargesQuarter.overdue.error = Select which quarter of {0} you want to view the overdue payments and interest charges for

paymentOrChargeType.all.title = What type of payments and charges do you want to view?
paymentOrChargeType.upcoming.title = What type of upcoming payments and charges do you want to view?
paymentOrChargeType.overdue.title = What type of overdue payments and charges do you want to view?
paymentOrChargeType.all.error.required = Select what type of payments and charges you want to view
paymentOrChargeType.upcoming.error.required = Select what type of upcoming payments and charges you want to view
paymentOrChargeType.overdue.error.required = Select what type of overdue payments and charges you want to view
paymentOrChargeType.AccountingForTaxCharges = Accounting for Tax charges
paymentOrChargeType.ContractSettlementCharges = Contract settlement charges
paymentOrChargeType.ExcessReliefPaidCharges = Excess relief paid charges
paymentOrChargeType.InterestOnExcessRelief = Interest on excess relief paid charges
paymentOrChargeType.PensionsCharges = Pensions charges

yourActionWasNotProcessed.title = Sorry, your action was not processed
yourActionWasNotProcessed.heading = Sorry, your action was not processed
yourActionWasNotProcessed.guidance.p1 = Try again later.
yourActionWasNotProcessed.guidance.p2 = Any information entered will have been saved from the last ‘save and continue’.
yourActionWasNotProcessed.guidance.p3 = If the problem persists you can tell us about it using the link below.

cannotSubmitAFT.title = An AFT return for this period has already been submitted
cannotSubmitAFT.heading = An AFT return for this period has already been submitted
cannotSubmitAFT.p1 = An AFT return for this pension scheme for this period has already been submitted on the Pension Schemes Online service.
cannotSubmitAFT.p2 = Any amendments to this return will need to be made on that service.

paginationForMembers.pagerSummary = Showing {0} – {1} of {2} members
paginationForEmployers.pagerSummary = Showing {0} – {1} of {2} employers
paginationPreviousPage = Prev
paginationNextPage = Next

fileupload.inputSelection.title = How do you want to add the {0}?
fileupload.inputSelection.heading = How do you want to add the {0}?
fileupload.inputSelection.fileUploadInput.hint = Uploading a file will overwrite all the data you have previously added for this charge in this quarter

fileupload.annualAllowance = annual allowance charge
fileupload.lifeTimeAllowance = lifetime allowance charge
fileupload.overseasTransfer = overseas transfer charge
fileupload.authSurplus = authorised surplus payments charge
fileupload.deRegistration = de-registration charge
fileupload.shortService = short service refund lump sum charge
fileupload.lumpSumDeath = special lump sum death benefits charge


inputSelection.radio.manualInput = Manually enter the details
inputSelection.radio.fileUploadInput = Upload a file

fileupload.whatYouWillNeed.title = How to upload your {0} file
fileupload.whatYouWillNeed.heading = How to upload your {0} file
fileupload.whatYouWillNeed.p1 = You need to upload a .csv file and include the following information for each member liable to the charge:
fileupload.whatYouWillNeed.inset.text = All the data you have previously added for this charge in this quarter will be overwritten when you upload a file.

fileupload.whatYouWillNeed.p2 = and use this to enter the information. Do not change or delete the header row (row 1) or change the order of the columns in the template file.
fileupload.download.instructions.link = Download the instructions for the format of your file
fileupload.download.template.link = Download the template file

fileupload.whatYouWillNeed.annualAllowance.item1 = their name
fileupload.whatYouWillNeed.annualAllowance.item2 = their National Insurance number
fileupload.whatYouWillNeed.annualAllowance.item3 = the date the scheme administrator received the notice from the member requiring them to pay the annual allowance charge
fileupload.whatYouWillNeed.annualAllowance.item4 = the amount of the annual allowance charge
fileupload.whatYouWillNeed.annualAllowance.item5 = the tax year to which the annual allowance charge relates
fileupload.whatYouWillNeed.annualAllowance.item6 = whether the annual allowance payment type was mandatory or voluntary

fileupload.whatYouWillNeed.lifeTimeAllowance.item1 = their name
fileupload.whatYouWillNeed.lifeTimeAllowance.item2 = their National Insurance number
fileupload.whatYouWillNeed.lifeTimeAllowance.item3 = the date of the benefit crystallisation event giving rise to the lifetime allowance charge
fileupload.whatYouWillNeed.lifeTimeAllowance.item4 = the amount of tax due at 25%
fileupload.whatYouWillNeed.lifeTimeAllowance.item5 = the amount of tax due at 55%

fileupload.whatYouWillNeed.overseasTransfer.item1 = the name, date of birth and National Insurance number for each member liable to the overseas transfer charge
fileupload.whatYouWillNeed.overseasTransfer.item2 = the date and ’transferred value’ of each transfer
fileupload.whatYouWillNeed.overseasTransfer.item3 = the amount of tax due in respect of each transfer
fileupload.whatYouWillNeed.overseasTransfer.item4 = the reference number given by HMRC to the QROPS to which each transfer is made


fileupload.fileupload.title = Upload your {0} file
fileupload.fileupload.heading = Upload your {0} file
fileupload.upload.inset.text1 = Accepted file type: .csv
fileupload.upload.inset.text2 = Maximum file size: 2MB

fileupload.upload.details.summary = What information do I need to include in this file?
fileupload.upload.details.annualAllowance.item1 = the member’s first name
fileupload.upload.details.annualAllowance.item2 = the member’s last name
fileupload.upload.details.annualAllowance.item3 = the member’s National Insurance number
fileupload.upload.details.annualAllowance.item4 = the tax year to which the annual allowance charge relates
fileupload.upload.details.annualAllowance.item5 = the charge amount (£)
fileupload.upload.details.annualAllowance.item6 = the date the scheme administrator received the notice to pay the charge
fileupload.upload.details.annualAllowance.item7 = whether the payment type is mandatory or voluntary

fileupload.upload.details.lifeTimeAllowance.item1 = the member’s first name
fileupload.upload.details.lifeTimeAllowance.item2 = the member’s last name
fileupload.upload.details.lifeTimeAllowance.item3 = the member’s National Insurance number
fileupload.upload.details.lifeTimeAllowance.item4 = the date of the benefit crystallisation event giving rise to the lifetime allowance charge
fileupload.upload.details.lifeTimeAllowance.item5 = the amount of tax due at 25%
fileupload.upload.details.lifeTimeAllowance.item6 = the amount of tax due at 55%

fileupload.upload.details.overseasTransfer.item1 = the member’s first name
fileupload.upload.details.overseasTransfer.item2 = the member’s last name
fileupload.upload.details.overseasTransfer.item3 = the member’s National Insurance number
fileupload.upload.details.overseasTransfer.item4 = the member’s date of birth
fileupload.upload.details.overseasTransfer.item5 = the reference number given by HMRC to the QROPS to which the transfer is made
fileupload.upload.details.overseasTransfer.item6 = the date of the transfer into the QROPS
fileupload.upload.details.overseasTransfer.item7 = the amount transferred into the QROPS (£)
fileupload.upload.details.overseasTransfer.item8 = the amount of tax due in respect of the transfer

fileupload.upload.result.title = Check your {0} file
fileupload.upload.result.heading = Check your {0} file
fileupload.upload.result.h1 = Is this file correct?:
fileupload.upload.result.radio.yes = Yes, add this charge to the AFT return
fileupload.upload.result.radio.no = No, I want to select a different file
fileupload.upload.result.error.required = Select yes if the file you have chosen is correct

fileupload.upload.success.title = Your file upload was successful
fileupload.upload.success.heading = Your file upload was successful
fileupload.upload.success.p = {0} was uploaded successfully and the charge was added to the AFT return. Select continue to view the changes.

inputSelection.error.required = Select how you want to add the charge to the AFT return
InvalidArgument = Choose the file to upload
EntityTooLarge = The file must be smaller than {0}MB

fileUpload.theMember = the member

fileUpload.chargeType.overseasTransfer = overseas transfer charge
fileupload.error.quarantine.title = Your file might have a virus
fileupload.error.quarantine.p1 = We scanned your file for viruses and the check shows that your file might have a virus.
fileupload.error.quarantine.p2 = Check whether there are viruses on your device and upload a new file when it is safe to do so.
fileupload.returnlink = Add another charge

fileupload.error.rejected.title = Your file is in the wrong format
fileupload.error.rejected.p1 = Your file is in a format other than .csv or contains information that the service cannot access. This may include:
fileupload.error.rejected.list.b1 = images
fileupload.error.rejected.list.b2 = videos
fileupload.error.rejected.list.b3 = music or other audio files
fileupload.error.rejected.list.b4 = any other information that is not text
fileupload.error.rejected.p2 = Make sure your file is in the .csv format and remove any unnecessary information. Then upload it again, or upload a different file.

fileupload.error.unknown.title = Sorry, there was a problem with the service
fileupload.error.unknown.p1 = We could not process your file upload.
fileupload.error.unknown.returnLink = Try uploading your file again.

fileupload.error.invalidHeaderOrBody.title = Your {0} file is missing information or in the wrong format
fileupload.error.invalidHeaderOrBody.p1 = Your file might be empty, or has a header row (row 1) that is:
fileupload.error.invalidHeaderOrBody.list.b1 = missing
fileupload.error.invalidHeaderOrBody.list.b2 = missing a field name
fileupload.error.invalidHeaderOrBody.list.b3 = in the wrong order
fileupload.error.invalidHeaderOrBody.list.b4 = contains information that is different to
fileupload.error.invalidHeaderOrBody.p2 = Correct the errors and upload it again, or upload a different file.
fileupload.error.invalidHeaderOrBody.p3 = for more information.

fileupload.template.link = the template file
return.to.fileupload = Return to file upload


psaSchemeFinancial.h1 = Your financial overview
psaSchemeFinancial.h2.overduePayments  = Total of overdue payments and charges
psaSchemeFinancial.h2.totalInterestAccruing  = Total interest accruing to date
psaSchemeFinancial.h2.totalDuePayment  = Total of due payments and charges
psaSchemeFinancial.h2.totalOutstandingPayment  = Total of outstanding payments
psaSchemeFinancial.h2.creditBalance  = Credit balance
psaSchemeFinancial.h2.repaymentInterest  = Repayment interest
psaSchemeFinancial.allOverdue.link  = View all overdue payments and interest charges
psaSchemeFinancial.allDue.link  = View all due payments and charges
psaSchemeFinancial.allPaymentCharges.link  = View all payments and charges
psaSchemeFinancial.title = Your financial overview

financialPaymentsAndCharges.overdue.title = Overdue payments and interest charges
financialPaymentsAndCharges.overdue.reflect.charge.text = The information may not reflect payments made in the last 3 days.
financialPaymentsAndCharges.upcoming.title = Due payments and charges
financialPaymentsAndCharges.upcoming.reflect.charge.text = This page lists charges with an upcoming payment deadline. The information may not reflect payments made in the last 3 days.
financialPaymentsAndCharges.chargeReference = Charge reference
financialPaymentsAndCharges.dateSubmitted = Date submitted
financialPaymentsAndCharges.paymentDue.upcoming.dueDate = Payment due by {0}
financialPaymentsAndCharges.paymentDue.all.dueDate = Payment due by {0}
financialPaymentsAndCharges.paymentDue.overdue.dueDate = Payment was due by {0}
financialPaymentsAndCharges.paymentDue.noDueDate = Payment due
financialPaymentsAndCharges.clearingReason.c1 = Payment received {0}
financialPaymentsAndCharges.clearingReason.c2 = Credit received {0}
financialPaymentsAndCharges.clearingReason.c3 = Repayment made {0}
financialPaymentsAndCharges.clearingReason.c4 = Written off {0}
financialPaymentsAndCharges.clearingReason.c5 = Transferred {0}
financialPaymentsAndCharges.clearingReason.c6 = Cleared {0}
financialPaymentsAndCharges.clearingReason.noClearingDate.c1 = Payment received
financialPaymentsAndCharges.clearingReason.noClearingDate.c2 = Credit received
financialPaymentsAndCharges.clearingReason.noClearingDate.c3 = Repayment made
financialPaymentsAndCharges.clearingReason.noClearingDate.c4 = Written off
financialPaymentsAndCharges.clearingReason.noClearingDate.c5 = Transferred
financialPaymentsAndCharges.clearingReason.noClearingDate.c6 = Cleared
financialPaymentsAndCharges.viewReturnHistory = View the AFT return for {0}
financialPaymentsAndCharges.returnLink.upcoming = your due payments and charges
financialPaymentsAndCharges.returnLink.overdue = your overdue payments and charges
financialPaymentsAndCharges.interest.chargeReference.text1_vowel = This interest charge was the result of late payment of an {0}.
financialPaymentsAndCharges.interest.chargeReference.text1_consonant = This interest charge was the result of late payment of a {0}.
financialPaymentsAndCharges.interest.chargeReference.linkText = View the original charge which this interest relates to
financialPaymentsAndCharges.interest.chargeReference.text2 = This interest charge was the result of late payment of an {0} in this quarter.

financialPaymentsAndCharges.chargeDetails.amount.not.paid.by.dueDate.line1 = There is an interest amount of
financialPaymentsAndCharges.chargeDetails.amount.not.paid.by.dueDate.line2 = £{0}
financialPaymentsAndCharges.chargeDetails.amount.not.paid.by.dueDate.line3 = on this charge. This is because the amount due was not paid in full before {0}.
financialPaymentsAndCharges.refundUnavailable.title = Refund unavailable
financialPaymentsAndCharges.refundUnavailable.p1 = You cannot request a refund using this service at the moment.
financialPaymentsAndCharges.refundUnavailable.p2 = for more information.
financialPaymentsAndCharges.refundUnavailable.linkText = Contact HMRC
psaSchemeFinancial.refund = Request a refund

psa.financial.overview.title = Your financial overview
psa.financial.overview.h2.overdue  = Total of overdue penalties and charges
psa.financial.overview.h2.totalInterestAccruing  = Total interest accruing to date
psa.financial.overview.h2.totalDuePenalties  = Total of due penalties and charges
psa.financial.overview.h2.creditBalance  = Credit balance
psa.financial.overview.h2.repaymentInterest  = Repayment interest
psa.financial.overview.allOverdue.link  = View all overdue penalites and interest charges
psa.financial.overview.allDue.link  = View all due penalites and charges
psa.financial.overview.pastPenalties.link  = View past penalties and charges

fileUpload.memberDetails.generic.error.firstName = member’s first name is missing or in the wrong format
fileUpload.memberDetails.generic.error.lastName = member’s last name is missing or in the wrong format
fileUpload.memberDetails.generic.error.nino = member’s National Insurance number is missing or in the wrong format

fileUpload.chargeAmount.generic.error = charge amount is missing or in the wrong format
fileUpload.isPayment.generic.error = payment type is missing or in the wrong format
fileUpload.taxYear.generic.error = tax year to which the annual allowance charge relates is missing or in the wrong format
fileUpload.dateNoticeReceived.generic.error = date you received notice to pay the charge is missing or in the wrong format

fileUpload.taxAt25Percent.generic.error = amount of tax due at 25% is missing or in the wrong format
fileUpload.taxAt55Percent.generic.error = amount of tax due at 55% is missing or in the wrong format
fileUpload.dateOfEvent.generic.error = date of the benefit crystallisation event is missing or in the wrong format

fileUpload.dateOfBirth.generic.error = member’s date of birth is missing or in the wrong format
fileUpload.dateOfTransfer.generic.error = date of the transfer into the QROPS is missing or in the wrong format
fileUpload.qropsReferenceNumber.generic.error = QROPS reference number is missing or in the wrong format
fileUpload.amountTransferred.generic.error = amount transferred into the QROPS is missing or in the wrong format
fileUpload.amountTaxDue.generic.error = amount of tax due for this transfer into the QROPS is missing or in the wrong format
fileUpload.amountTaxDue.generic.total.error.part1 = Your file has {0} errors. At least one:


fileupload.invalid.title = There is a problem with your {0} file
fileupload.invalid.p1 = Correct the following errors and upload it again, or upload a different file.
fileupload.invalid.download.instructions.link = Download the instructions for the format of your files
fileupload.invalid.subheading.p2 = for more information.
fileupload.invalid.h1 = Problems with your file
fileupload.invalid.item1= Cell
fileupload.invalid.item2 = Error



