site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Change {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Continue
site.save_and_continue = Save and continue
site.save_charge_and_continue = Save this charge and continue
site.service_name = Managing pension schemes
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - managing-pension schemes - GOV.UK
site.view = View
site.remove = Remove

error.title.prefix = Error:
error.summary.title = There is a problem

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers - {0}
checkYourAnswers.heading = Check your answers

index.title = pension-scheme-accounting-for-tax-frontend
index.heading = pension-scheme-accounting-for-tax-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

dob.label = Date of birth
dob.error.required = Enter the member’s date of birth
dob.error.invalid = Enter a real date for the member’s date of birth
dob.error.incomplete = The member’s date of birth must include a day, month and year
dob.error.future = The member’s date of birth must be in the past

return.to.link = Return to {0}

chargeDetails.amount.label = Amount of tax due at 40%

chargeA.whatYouWillNeed.title = Short service refund lump sum charge
chargeA.whatYouWillNeed.heading = Short service refund lump sum charge
chargeA.whatYouWillNeed.p1 = To record a short service refund lump sum charge you will need:
chargeA.whatYouWillNeed.li1 = the number of members who received a short service refund lump sum in the quarter you are submitting the return for
chargeA.whatYouWillNeed.li2 = the total amount of tax due at 20%
chargeA.whatYouWillNeed.li3 = the total amount of tax due at 50%

chargeA.chargeDetails.title = Short service refund lump sum details
chargeA.chargeDetails.heading = Short service refund lump sum details
chargeA.chargeDetails.numberOfMembers.title = Number of members who received a short service refund lump sum in the quarter
chargeA.chargeDetails.totalAmtOfTaxDueAtLowerRate.label = Total amount of tax due at 20%
chargeA.chargeDetails.totalAmtOfTaxDueAtHigherRate.label = Total amount of tax due at 50%

chargeA.numberOfMembers.error.required = Enter the number of members who received a short service refund lump sum in the quarter
chargeA.numberOfMembers.error.nonNumeric = The number of members who received a short service refund lump sum in the quarter must be a whole number
chargeA.numberOfMembers.error.maximum = The number of members who received a short service refund lump sum in the quarter must be between 1 and 999999

chargeA.totalAmtOfTaxDueAtLowerRate.error.required = Enter the total amount of tax due at 20%
chargeA.totalAmtOfTaxDueAtLowerRate.error.invalid = The amount of tax due at 20% must be an amount of money, like 123.45 or 156.00
chargeA.totalAmtOfTaxDueAtLowerRate.error.decimal = The amount of tax due at 20% must include pence, like 123.45 or 156.00
chargeA.totalAmtOfTaxDueAtLowerRate.error.maximum = The amount of tax due at 20% must be £9999999999.99 or less
chargeA.totalAmtOfTaxDueAtLowerRate.error.minimum = The amount of tax due at 20% must be £0.00 or more

chargeA.totalAmtOfTaxDueAtHigherRate.error.required = Enter the total amount of tax due at 50%
chargeA.totalAmtOfTaxDueAtHigherRate.error.invalid = The amount of tax due at 50% must be an amount of money, like 123.45 or 156.00
chargeA.totalAmtOfTaxDueAtHigherRate.error.decimal = The amount of tax due at 50% must include pence, like 123.45 or 156.00
chargeA.totalAmtOfTaxDueAtHigherRate.error.maximum = The amount of tax due at 50% must be £9999999999.99 or less
chargeA.totalAmtOfTaxDueAtHigherRate.error.minimum = The amount of tax due at 50% must be £0.01 or more

chargeA.chargeDetails.numberOfMembers.checkYourAnswersLabel = Number of members who received a short service refund lump sum in the quarter
chargeA.chargeDetails.numberOfMembers.visuallyHidden.checkYourAnswersLabel =  the number of members who received a short service refund lump sum in the quarter
chargeA.chargeDetails.amountLowerRate.checkYourAnswersLabel = Total amount of tax due at 20%
chargeA.chargeDetails.amountLowerRate.visuallyHidden.checkYourAnswersLabel = the total amount of tax due at 20%
chargeA.chargeDetails.amountHigherRate.checkYourAnswersLabel = Total amount of tax due at 50%
chargeA.chargeDetails.amountHigherRate.visuallyHidden.checkYourAnswersLabel = the total amount of tax due at 50%

chargeType.title = Which type of charge are you adding to the AFT return?
chargeType.heading = Which type of charge are you adding to the AFT return?
chargeType.radio.annualAllowance = Annual allowance charge
chargeType.radio.authSurplus = Authorised surplus payments charge
chargeType.radio.deRegistration = De-registration charge
chargeType.radio.lifeTimeAllowance = Lifetime allowance charge
chargeType.radio.overseasTransfer = Overseas transfer charge
chargeType.radio.shortService = Short service refund lump sum charge
chargeType.radio.lumpSumDeath = Special lump sum death benefits charge
chargeType.error.required = Select the type of charge you are adding to the AFT return

chargeB = Special lump sum death benefits charge
chargeB.whatYouWillNeed.title = Special lump sum death benefits charge
chargeB.whatYouWillNeed.heading = Special lump sum death benefits charge
chargeB.whatYouWillNeed.p1 = To record a special lump sum death benefits charge you will need:
chargeB.whatYouWillNeed.li1 = the number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.whatYouWillNeed.li2 = the total amount of tax due

chargeB.chargeDetails.title = Special lump sum death benefits charge details
chargeB.chargeDetails.heading = Special lump sum death benefits charge details
chargeB.chargeDetails.numberOfDeceased.label = Number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.chargeDetails.amount.label = Total amount of tax due
chargeB.numberOfDeceased.checkYourAnswersLabel = Number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.numberOfDeceased.visuallyHidden.checkYourAnswersLabel = the number of deceased members for which payment of a lump sum death benefit was made in the quarter
chargeB.totalTaxDue.checkYourAnswersLabel = Total amount of tax due
chargeB.totalTaxDue.visuallyHidden.checkYourAnswersLabel = the total amount of tax due




chargeC = Authorised surplus payments charge
chargeC.whatYouWillNeed.title = Authorised surplus payments charge
chargeC.whatYouWillNeed.heading = Authorised surplus payments charge
chargeC.whatYouWillNeed.p1 = To record an authorised surplus payments charge you will need the following for each sponsoring employer who received a payment:
chargeC.whatYouWillNeed.li1 = the name of the sponsoring employer
chargeC.whatYouWillNeed.li2 = their company number if the sponsoring employer is a company
chargeC.whatYouWillNeed.li3 = their National Insurance number if the sponsoring employer is an individual
chargeC.whatYouWillNeed.li4 = their registered address
chargeC.whatYouWillNeed.li5 = the date of payment of the authorised surplus payment
chargeC.whatYouWillNeed.li6 = the amount of tax due at 35% for this payment

chargeC.isSponsoringEmployerIndividual.title = Is the sponsoring employer an individual?
chargeC.isSponsoringEmployerIndividual.heading = Is the sponsoring employer an individual?
chargeC.isSponsoringEmployerIndividual.checkYourAnswersLabel = Is the sponsoring employer an individual?
chargeC.isSponsoringEmployerIndividual.error.required = Select yes if the sponsoring employer is an individual

numberOfDeceased.error.required = Enter the number of deceased members for which payment of a lump sum death benefit was made in the quarter
numberOfDeceased.error.wholeNumber = The number of deceased members for which payment of a lump sum death benefit was made in the quarter must be a whole number
numberOfDeceased.error.maxLength = The number of deceased members for which payment of a lump sum death benefit was made in the quarter must be 999999 or fewer

totalTaxDue.error.required = Enter the total amount of tax due
totalTaxDue.error.invalid = The total amount of tax due must be an amount of money, like 123.45 or 156.00
totalTaxDue.error.decimal = The total amount of tax due must include pence, like 123.45 or 156.00
totalTaxDue.error.maximum = The total amount of tax due must be £9999999999.99 or less
totalTaxDue.error.minimum = The total amount of tax due must be £0.01 or more
totalTaxDue.checkYourAnswersLabel = Total amount of tax due

chargeB = Special lump sum death benefits charge
chargeF = De-registration charge
chargeE = Annual allowance charge

memberDetails.title = Member’s details
memberDetails.heading = Member’s details
memberDetails.firstName = First name
memberDetails.lastName = Last name
memberDetails.nino = National Insurance number
memberDetails.checkYourAnswersLabel = memberDetails
memberDetails.error.firstName.required = Enter the member’s first name
memberDetails.error.firstName.length = The member’s first name must be 35 characters or fewer
memberDetails.error.firstName.invalid = The member’s first name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets
memberDetails.error.lastName.required = Enter the member’s last name
memberDetails.error.lastName.length = The member’s last name must be 35 characters or fewer
memberDetails.error.lastName.invalid = The member’s last name must only include letters, spaces, ampersands, grave accents, apostrophes, backslashes, full stops and carets
memberDetails.error.nino.required = Enter the member’s National Insurance number
memberDetails.error.nino.invalid = Enter a National Insurance number that is 2 letters, 6 numbers, then A, B, C or D, like QQ123456C

chargeE.whatYouWillNeed.title = Annual allowance charge
chargeE.whatYouWillNeed.heading = Annual allowance charge
chargeE.whatYouWillNeed.p1 = To record an annual allowance charge you will need the following for each member liable to the charge:
chargeE.whatYouWillNeed.li1 = their name
chargeE.whatYouWillNeed.li2 = their National Insurance number
chargeE.whatYouWillNeed.li3 = the date the scheme administrator received the notice from the member requiring them to pay the annual allowance charge
chargeE.whatYouWillNeed.li4 = the amount of the annual allowance charge
chargeE.whatYouWillNeed.li5 = the tax year to which the annual allowance charge relates
chargeE.whatYouWillNeed.li6 = whether the annual allowance payment type was mandatory or voluntary

chargeF = De-registration charge
chargeF.whatYouWillNeed.title = De-registration charge
chargeF.whatYouWillNeed.heading = De-registration charge
chargeF.whatYouWillNeed.p1 = To record a de-registration charge you will need:
chargeF.whatYouWillNeed.li1 = the date that the scheme was de-registered
chargeF.whatYouWillNeed.li2 = the amount of tax due at 40%
chargeF.chargeDetails.title = De-registration charge details
chargeF.chargeDetails.heading = De-registration charge details
chargeF.chargeDetails.hint = For example, 12 11 2007
chargeF.chargeDetails.date.checkYourAnswersLabel = Date scheme was de-registered
chargeF.chargeDetails.amount.checkYourAnswersLabel = Amount of tax due at 40%
chargeF.deregistrationDate.error.required.all = Enter the date the scheme was de-registered
chargeF.deregistrationDate.error.required.two = The date the scheme was de-registered must include a day, month and year
chargeF.deregistrationDate.error.invalid = Enter a real date for the date the scheme was de-registered
chargeF.deregistrationDate.error.date = The date the scheme was de-registered must be between {0} and {1}
chargeF.amountTaxDue.error.required = Enter the amount of tax due at 40%
chargeF.amountTaxDue.error.invalid = The amount of tax due at 40% must be an amount of money, like 123.45 or 156.00
chargeF.amountTaxDue.error.decimal = The amount of tax due at 40% must include pence, like 123.45 or 156.00
chargeF.amountTaxDue.error.maximum = The amount of tax due at 40% must be £9999999999.99 or less
chargeF.amountTaxDue.error.minimum = The amount of tax due at 40% must be £0.01 or more
chargeF.chargeDetails.date.label = Date scheme was de-registered

chargeF.chargeDetails.date.visuallyHidden.checkYourAnswersLabel = the date the scheme was de-registered
chargeF.chargeDetails.amount.visuallyHidden.checkYourAnswersLabel = the amount of tax due at 40%

yearRangeRadio = {0} to {1}
annualAllowanceYear.error.required = Select the tax year to which the annual allowance charge relates
annualAllowanceYear.title = Select the tax year to which the annual allowance charge relates
annualAllowanceYear.heading = Select the tax year to which the annual allowance charge relates
total = Total

chargeAmount.error.required = Enter the charge amount
chargeAmount.error.invalid = The charge amount must be an amount of money, like 123.45 or 156.00
chargeAmount.error.decimal = The charge amount must include pence, like 123.45 or 156.00
chargeAmount.error.maximum = The charge amount must be £99999999999.99 or less
dateNoticeReceived.error.required = Enter the date you received notice to pay the charge
dateNoticeReceived.error.incomplete = The date you received notice to pay the charge must include a day, month and year
dateNoticeReceived.error.invalid = Enter a real date for the date you received notice to pay the charge
dateNoticeReceived.error.future = The date you received notice to pay the charge must be today or in the past
dateNoticeReceived.error.outsideTaxYear = The date you received notice to pay the charge must be between {0} and {1}
isPaymentMandatory.error = Select yes if the payment type is mandatory

chargeEDetails.title = Annual allowance charge details for {0}
chargeEDetails.heading = Annual allowance charge details for {0}
chargeEDetails.chargeAmount.label = Charge amount
chargeEDetails.dateNoticeReceived.label = Date you received notice to pay the charge
chargeEDetails.isPaymentMandatory.label = Is the payment type mandatory?

chargeE.cya.memberName.label = Member’s name
chargeE.cya.nino.label = {0}’s National Insurance number
chargeE.cya.taxYear.label = Tax year to which the annual allowance charge relates
chargeE.cya.mandatoryPayment.label = Mandatory payment type
chargeE.visuallyHidden.memberName.label = member’s name
chargeE.visuallyHidden.taxYear.label = the tax year to which the annual allowance charge relates
chargeE.visuallyHidden.chargeAmount.label = the charge amount
chargeE.visuallyHidden.dateNoticeReceived.label = the date you received notice to pay the charge
chargeE.visuallyHidden.isPaymentMandatory.label = whether the payment type is mandatory

chargeE.addMembers.error = Select yes if you want to add another annual allowance charge
chargeE.addMembers.title = Annual allowance charges for {0} to {1}
chargeE.addMembers.heading = Annual allowance charges for {0} to {1}
chargeE.addMembers.label = Do you want to add another annual allowance charge?
chargeE.addMembers.members.header = Member
chargeE.addMembers.nino.header = National Insurance number
chargeE.addMembers.chargeAmount.header = Charge amount
chargeE.addMembers.total = Total
chargeE.addMembers.visuallyHidden = {0}’s annual allowance charge

deleteMember.title = Are you sure you want to remove the annual allowance charge for {0}?
deleteMember.heading = Are you sure you want to remove the annual allowance charge for {0}?
deleteMember.error.required = Select yes if you want to remove the annual allowance charge for {0}

chargeType.radio.annualAllowance = Annual allowance charge
chargeType.radio.authSurplus = Authorised surplus payments charge
chargeType.radio.deRegistration = De-registration charge
chargeType.radio.lifeTimeAllowance = Lifetime allowance charge
chargeType.radio.overseasTransfer = Overseas transfer charge
chargeType.radio.shortService = Short service refund lump sum charge
chargeType.radio.lumpSumDeath = Special lump sum death benefits charge

aft.summary.title = Summary of charges for the scheme
aft.summary.heading = Summary of charges for {0}
aft.summary.radio.question = Do you want to add another charge?
aft.summary.annualAllowance.row = Annual allowance charges
aft.summary.annualAllowance.visuallyHidden.row = annual allowance charges
aft.summary.authSurplus.row = Authorised surplus payments charges
aft.summary.authSurplus.visuallyHidden.row = authorised surplus payments charges
aft.summary.deRegistration.row = De-registration charges
aft.summary.deRegistration.visuallyHidden.row = de-registration charges
aft.summary.lifeTimeAllowance.row = Lifetime allowance charges
aft.summary.lifeTimeAllowance.visuallyHidden.row = lifetime allowance charges
aft.summary.overseasTransfer.row = Overseas transfer charges
aft.summary.overseasTransfer.visuallyHidden.row = overseas transfer charges
aft.summary.shortService.row = Short service refund lump sum charges
aft.summary.shortService.visuallyHidden.row = short service refund lump sum charges
aft.summary.lumpSumDeath.row = Special lump sum death benefits charges
aft.summary.lumpSumDeath.visuallyHidden.row = special lump sum death benefits charges
aft.summary.error.required = Select yes if you want to add another charge
aft.summary.total = Total

chargeG.chargeDetails.title = Overseas transfer charge details
chargeG.chargeDetails.heading = Overseas transfer charge details for {0}
chargeG.chargeDetails.qropsReferenceNumber.label = QROPS reference number
chargeG.chargeDetails.qropsReferenceNumber.error.required = Enter a QROPS reference number
chargeG.chargeDetails.qropsTransferDate.label = Date of the transfer into the QROPS
chargeG.chargeDetails.checkYourAnswersLabel = ChargeDetails
chargeG.chargeDetails.qropsTransferDate.error.required.all = Enter the date of the transfer into the QROPS
chargeG.chargeDetails.qropsTransferDate.error.required.two = The transfer into the QROPS must include a day, month and year
chargeG.chargeDetails.qropsTransferDate.error.required = Enter the date of the transfer into the QROPS
chargeG.chargeDetails.qropsTransferDate.error.invalid = Enter a real date for the transfer into the QROPS

chargeG.whatYouWillNeed.title = Overseas transfer charge
chargeG.whatYouWillNeed.heading = Overseas transfer charge
chargeG.whatYouWillNeed.p1 = To record an overseas transfer charge you will need:
chargeG.whatYouWillNeed.li1 = the name, date of birth and National Insurance number for each member liable to the overseas transfer charge
chargeG.whatYouWillNeed.li2 = the date and ‘transferred value’ of each transfer
chargeG.whatYouWillNeed.li3 = the amount of tax due in respect of each transfer
chargeG.whatYouWillNeed.li4 = the reference number given by HMRC to the QROPS to which each transfer is made

chargeD.whatYouWillNeed.title = Lifetime allowance charge
chargeD.whatYouWillNeed.heading = Lifetime allowance charge
chargeD.whatYouWillNeed.p1 = To record a lifetime allowance charge you will need the following for each member liable to the charge:
chargeD.whatYouWillNeed.li1 = their name
chargeD.whatYouWillNeed.li2 = their National Insurance number
chargeD.whatYouWillNeed.li3 = the date of the benefit crystallisation event giving rise to the lifetime allowance charge
chargeD.whatYouWillNeed.li4 = the amount of tax due at 25%
chargeD.whatYouWillNeed.li5 = the amount of tax due at 55%